//borrame

[EVENTS e_cs_combatPVP]
ON=@HitTry
	IF (<ARGO.ISWEAPON>) //Is a weapon
		IF (<ARGO.TYPE> == t_weapon_sword) || (<ARGO.TYPE> == t_weapon_axe)
			FLOAT.Harma = <I.swordsmanship>
		ELSEIF (<ARGO.TYPE> == t_weapon_fence)
			FLOAT.Harma = <I.Fencing>
		ELSEIF (<ARGO.TYPE> == t_weapon_mace_pick) || (<ARGO.TYPE> == t_weapon_mace_smith) || (<ARGO.TYPE> == t_weapon_mace_sharp) || (<ARGO.TYPE> == t_weapon_mace_staff) || (<ARGO.TYPE> == t_weapon_mace_crook)
			SYSMESSAGE valocidad ETRO EN MACE
			FLOAT.Harma = <I.Macefighting>
		END IF
		LOCAL.SPEED = <ARGO.SPEED>
	ELSE
		FLOAT.Harma = <I.WRESTLING>
		LOCAL.SPEED = <VAR.BoxeoSpeed>
	END IF
	
	IF <I.FOOD> < <VAR.factorHungry>
		LOCAL.v = <FEVAL <FLOATVAL <EVAL <LOCAL.SPEED>> + (1 - ( ((<FLOAT.Harma> + (2*<I.DEX>))/300)*(<I.FOOD>/<VAR.factorHungry>)) ) * (<EVAL <LOCAL.SPEED>>/<VAR.factorSpeed>)> >
	ELSE
		LOCAL.v = <FEVAL <FLOATVAL <EVAL <LOCAL.SPEED>> + (1 - ((<FLOAT.Harma> + <I.DEX>)/200)) * (<EVAL <LOCAL.SPEED>>/<VAR.factorSpeed>)> >
	END IF
	
	I.SYSMESSAGE @33,3 Velocidad <LOCAL.v>
	ARGN1 = <LOCAL.v>
	
	RETURN 0
	
ON=@Hit
	IF <I.TRIGGER @HitMiss> == 1
		RETURN 1
	END IF

	LOCAL.zona = <EVAL { cs_zone_head armor_helm_percentage cs_zone_neck armor_gorget_percentage cs_zone_chest armor_chest_percentage cs_zone_back armor_back_percentage cs_zone_arms armor_arms_percentage cs_zone_hands armor_gloves_percentage cs_zone_legs armor_legs_percentage cs_zone_feet armor_shoes_percentage }>
	
	
	
	IF (<SRC.BRAIN>) && (<SRC.BODY> != c_man) && (<SRC.BODY> != c_woman)
		LOCAL.armorZone = <SRC.f_cs_armor_npcnohuman_calc <LOCAL.zona> <SRC.AR>>
	ELSE
		LOCAL.armorZone = <SRC.f_cs_armor_calc <LOCAL.zona> >
	END IF
	
	
	I.SAY armorzone : <LOCAL.armorZone> zone: <LOCAL.zona>
	
	LOCAL.daFinal = 0
	IF <ARGO.ISWEAPON>
	
		//Fisical damage
		IF <ARGO.DAM.HI> != 0
			LOCAL.daFis =  <I.f_cs_fighting_calc <ARGO.DAM.HI> <ARGO.DAM.LO> <LOCAL.armorZone>>
		END IF
		
		//FireDamage
		IF <ARGO.DMGFIRE> != 0
			LOCAL.daFire = <I.f_cs_fighting_calc_elem <max <ARGO.DMGFIRE>> <min <ARGO.DMGFIRE>> <SRC.RESFIRE>>
		END IF
		
		//Cold Damage
		IF <ARGO.DMGCOLD> != 0
			LOCAL.daCold = <I.f_cs_fighting_calc_elem <max <ARGO.DMGCOLD>> <min <ARGO.DMGCOLD>> <SRC.RESCOLD>>
		END IF
		
		//Poison Damage
		IF <ARGO.DMGPOISON> != 0
			LOCAL.daPoison = <I.f_cs_fighting_calc_elem <max <ARGO.DMGPOISON>> <min <ARGO.DMGPOISON>> <SRC.RESPOISON>>
		END IF
		
		//Energy Damage
		IF <ARGO.DMGENERGY> != 0
			LOCAL.daEnergy = <I.f_cs_fighting_calc_elem <max <ARGO.DMGENERGY>> <min <ARGO.DMGENERGY>> <SRC.RESENERGY>>
		END IF
		I.SYSMESSAGE Fisico: <LOCAL.daFis> Fuego: <LOCAL.daFire> Frio: <LOCAL.daCold> Veneno: <LOCAL.daPoison> Energy: <LOCAL.daEnergy>
		
		LOCAL.daFinal = <EVAL <LOCAL.daFis> + <LOCAL.daFire> + <LOCAL.daCold> + <LOCAL.daPoison> + <LOCAL.daEnergy> >
		
		//Sonidos
		IF (<I.WEAPON.TYPE> == t_weapon_sword)
			SOUND {snd_weapons_sword1  1 snd_weapons_sword7 1}
		ELSEIF (<I.WEAPON.TYPE> == t_weapon_fence )
			SOUND {snd_weapons_sword1  1 snd_weapons_sword7 1} 
		ELSEIF (<I.WEAPON.TYPE> == t_weapon_mace_pick) || (<I.WEAPON.TYPE> == t_weapon_mace_smith) || (<I.WEAPON.TYPE> == t_weapon_mace_sharp) || (<I.WEAPON.TYPE> == t_weapon_mace_staff) || (<I.WEAPON.TYPE> == t_weapon_mace_crook)|| (<I.WEAPON.TYPE> == t_weapon_axe)
			SOUND {snd_weapons_hvyswrd1  1 snd_weapons_hvyswrd4 1}
		END IF
			
	ELSE
		LOCAL.daFinal = <I.f_cs_Boxeo_Calc>
	END IF
	
	I.SYSMESSAGE Danyo Final Player: <LOCAL.daFinal>
	
	SRC.DAMAGE <LOCAL.daFinal> , <ARGO.TYPE> , <I.UID>

	SRC.f_cs_durability_decrease <LOCAL.zona> <I.UID> <f_cs_calculate_p_durability <LOCAL.daFinal> <LOCAL.armorZone>>

	//ARGN1 = 0
	LOCAL.id = <serv.LOOKUPSKILL swordsmanship>
	SAY Intificador hab: <LOCAL.id>
	
	I.f_cs_checkSkill 40 0

	RETURN 1
	
ON=@HitMiss
	IF <I.WEAPON.ISWEAPON>
		IF (<I.WEAPON.TYPE> == t_weapon_sword) || (<I.WEAPON.TYPE> == t_weapon_axe)
			FLOAT.Harma = <I.swordsmanship>
		ELSEIF <I.WEAPON.TYPE> == t_weapon_fence
			FLOAT.Harma = <I.Fencing>
		ELSEIF (<I.WEAPON.TYPE> == t_weapon_mace_pick) || (<I.WEAPON.TYPE> == t_weapon_mace_smith) || (<I.WEAPON.TYPE> == t_weapon_mace_sharp) || (<I.WEAPON.TYPE> == t_weapon_mace_staff) || (<I.WEAPON.TYPE> == t_weapon_mace_crook)
			FLOAT.Harma = <I.Macefighting>
		END IF
	ELSE
		FLOAT.Harma = <I.WRESTLING>
	END IF
	
	FLOAT.hanatomia = <I.Anatomy>
	FLOAT.htacticas = <I.Tactics>
	IF <I.FOOD> < <VAR.factorHungry>
		LOCAL.pAcierto = <FEVAL <FLOATVAL (((2*<FLOAT.Harma>)+<FLOAT.hanatomia>+<FLOAT.htacticas>)/4)*(<I.FOOD>/<VAR.factorHungry>)> >
	ELSE
		LOCAL.pAcierto = <FEVAL <FLOATVAL (((2*<FLOAT.Harma>)+<FLOAT.hanatomia>+<FLOAT.htacticas>)/4)> >
	END IF
	
	LOCAL.pAcierto = <EVAL 100 - {<EVAL 100 - <LOCAL.pAcierto>> 0} >
	
	I.SYSMESSAGE probabilidad Player: <LOCAL.pAcierto>

	IF {0 100} < <LOCAL.pAcierto>
		SYSMESSAGE Acerte
		RETURN 0
	ELSE
		SYSMESSAGE falle...
		SOUND {snd_weapons_swish01 1 snd_weapons_swish02 1 snd_weapons_swish03 1 snd_weapons_blunt01 1 snd_weapons_axe01 1}
		RETURN 1


[EOF]
