//Cobre Oxidado weapon definition
//n=1
[ITEMDEF i_knife_butcher_old_copper]
ID=i_knife_butcher_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG.DMGFISIC = <EVAL {1 3}>, <EVAL {7 10}>
	TAG.Ohuecos=5
	TAG.huecos=5

[ITEMDEF i_cleaver_meat_old_copper]
ID=i_cleaver_meat_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG.DMGFISIC = <EVAL {2 3}>, <EVAL {8 11}>
	TAG.Ohuecos=5
	TAG.huecos=5
	
[ITEMDEF i_knife_skinning_old_copper]
ID=i_knife_skinning_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG.DMGFISIC = <EVAL {1 2}>, <EVAL {8 10}>
	TAG.Ohuecos=5
	TAG.huecos=5
	
[ITEMDEF i_cutlass_old_copper]
ID=i_cutlass_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG.DMGFISIC = <EVAL {2 4}>, <EVAL {10 13}>
	TAG.Ohuecos=5
	TAG.huecos=5
	
[ITEMDEF i_katana_old_copper]
ID=i_katana_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG.DMGFISIC = <EVAL {2 5}>, <EVAL {10 11}>
	TAG.Ohuecos=5
	TAG.huecos=5
	
[ITEMDEF i_sword_long_old_copper]
ID=i_sword_long_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG.DMGFISIC = <EVAL {4 6}>, <EVAL {10 14}>
	TAG.Ohuecos=5
	TAG.huecos=5
	
	
[ITEMDEF i_scimitar_old_copper]
ID=i_scimitar_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG.DMGFISIC = <EVAL {2 4}>, <EVAL {10 15}>
	TAG.Ohuecos=5
	TAG.huecos=5
	
[ITEMDEF i_sword_broad_old_copper]
ID=i_sword_broad_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG.DMGFISIC = <EVAL {2 4}>, <EVAL {9 13}>
	TAG.Ohuecos=5
	TAG.huecos=5
	
[ITEMDEF i_sword_viking_old_copper]
ID=i_sword_viking_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG.DMGFISIC = <EVAL {4 6}>, <EVAL {11 15}>
	TAG.Ohuecos=5
	TAG.huecos=5

[ITEMDEF i_bone_harvester_old_copper]
ID=i_bone_harvester_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG.DMGFISIC = <EVAL {2 5}>, <EVAL {11 15}>
	TAG.Ohuecos=5
	TAG.huecos=5

[ITEMDEF i_elven_Machete_old_copper]
ID=i_elven_Machete_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG.DMGFISIC = <EVAL {2 4}>, <EVAL {12 15}>
	TAG.Ohuecos=5
	TAG.huecos=5
	
[ITEMDEF i_Radiant_Scimitar_old_copper]
ID=i_Radiant_Scimitar_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG.DMGFISIC = <EVAL {2 4}>, <EVAL {10 14}>
	TAG.Ohuecos=5
	TAG.huecos=5
	
[ITEMDEF i_wakizashi_old_copper]
ID=i_wakizashi_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG.DMGFISIC = <EVAL {3 6}>, <EVAL {10 11}>
	TAG.Ohuecos=5
	TAG.huecos=5

[ITEMDEF i_axe_old_copper]
ID=i_axe_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG.DMGFISIC = <EVAL {2 4}>, <EVAL {10 14}>
	TAG.Ohuecos=5
	TAG.huecos=5
	
	
[ITEMDEF i_bardiche_old_copper]
ID=i_bardiche_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG.DMGFISIC = <EVAL {9 12}>, <EVAL {16 17}>
	TAG.Ohuecos=5
	TAG.huecos=5
	
[ITEMDEF i_axe_battle_old_copper]
ID=i_axe_battle_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG.DMGFISIC = <EVAL {4 6}>, <EVAL {11 15}>
	TAG.Ohuecos=5
	TAG.huecos=5
	
[ITEMDEF i_crescent_blade_old_copper]
ID=i_crescent_blade_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG.DMGFISIC = <EVAL {3 6}>, <EVAL {11 13}>
	TAG.Ohuecos=5
	TAG.huecos=5
	
[ITEMDEF i_daisho_old_copper]
ID=i_daisho_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG.DMGFISIC = <EVAL {3 5}>, <EVAL {10 15}>
	TAG.Ohuecos=5
	TAG.huecos=5

[ITEMDEF i_axe_double_old_copper]
ID=i_axe_double_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG.DMGFISIC = <EVAL {4 6}>, <EVAL {11 15}>
	TAG.Ohuecos=5
	TAG.huecos=5
	
[ITEMDEF i_axe_exec_old_copper]
ID=i_axe_exec_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG.DMGFISIC = <EVAL {4 7}>, <EVAL {12 15}>
	TAG.Ohuecos=5
	TAG.huecos=5
	
[ITEMDEF i_halberd_old_copper]
ID=i_halberd_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG.DMGFISIC = <EVAL {8 11}>, <EVAL {15 17}>
	TAG.Ohuecos=5
	TAG.huecos=5
	
[ITEMDEF i_hatchet_old_copper]
ID=i_hatchet_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG.DMGFISIC = <EVAL {2 4}>, <EVAL {10 15}>
	TAG.Ohuecos=5
	TAG.huecos=5
	

[ITEMDEF i_axe_battle_large_old_copper]
ID=i_axe_battle_large_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG.DMGFISIC = <EVAL {5 7}>, <EVAL {11 15}>
	TAG.Ohuecos=5
	TAG.huecos=5
	
[ITEMDEF i_no_dachi_old_copper]
ID=i_no_dachi_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG.DMGFISIC = <EVAL {5 7}>, <EVAL {12 15}>
	TAG.Ohuecos=5
	TAG.huecos=5
	
[ITEMDEF i_old_copper_Ornate_Axe_old_copper]
ID=i_Ornate_Axe_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG.DMGFISIC = <EVAL {11 13}>, <EVAL {15 18}>
	TAG.Ohuecos=5
	TAG.huecos=5
	
[ITEMDEF i_sword_paladin_old_copper]
ID=i_sword_paladin_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG.DMGFISIC = <EVAL {12 15}>, <EVAL {19 23}>
	TAG.Ohuecos=5
	TAG.huecos=5
	
[ITEMDEF i_Rune_Blade_old_copper]
ID=i_Rune_Blade_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG.DMGFISIC = <EVAL {4 7}>, <EVAL {12 15}>
	TAG.Ohuecos=5
	TAG.huecos=5
	
[ITEMDEF i_scythe_old_copper]
ID=i_scythe_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG.DMGFISIC = <EVAL {7 10}>, <EVAL {16 17}>
	TAG.Ohuecos=5
	TAG.huecos=5

[ITEMDEF i_axe_two_hand_old_copper]
ID=i_axe_two_hand_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG.DMGFISIC = <EVAL {5 7}>, <EVAL {11 15}>
	TAG.Ohuecos=5
	TAG.huecos=5
