//HIERRO weapon definition
//n=0
[ITEMDEF i_iron_knife_butcher]
ID=i_knife_butcher_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG0.DMGFISIC = <EVAL {1 3}>, <EVAL {4 7}>
	TAG0.DMGFIRE=0,0
	TAG0.DMGCOLD=0,0
	TAG0.DMGENERGY=0,0
	TAG0.DMGPOISON=0,0

[ITEMDEF i_iron_cleaver_meat]
ID=i_cleaver_meat_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG0.DMGFISIC = <EVAL {2 3}>, <EVAL {5 8}>
	TAG0.DMGFIRE=0,0
	TAG0.DMGCOLD=0,0
	TAG0.DMGENERGY=0,0
	TAG0.DMGPOISON=0,0
	
[ITEMDEF i_iron_knife_skinning]
ID=i_knife_skinning_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG0.DMGFISIC = <EVAL {1 2}>, <EVAL {5 7}>
	TAG0.DMGFIRE=0,0
	TAG0.DMGCOLD=0,0
	TAG0.DMGENERGY=0,0
	TAG0.DMGPOISON=0,0
	
[ITEMDEF i_iron_cutlass]
ID=i_cutlass_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG0.DMGFISIC = <EVAL {2 4}>, <EVAL {7 10}>
	TAG0.DMGFIRE=0,0
	TAG0.DMGCOLD=0,0
	TAG0.DMGENERGY=0,0
	TAG0.DMGPOISON=0,0
	
[ITEMDEF i_iron_katana]
ID=i_katana_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG0.DMGFISIC = <EVAL {2 5}>, <EVAL {7 8}>
	TAG0.DMGFIRE=0,0
	TAG0.DMGCOLD=0,0
	TAG0.DMGENERGY=0,0
	TAG0.DMGPOISON=0,0
	
[ITEMDEF i_iron_sword_long]
ID=i_sword_long_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG0.DMGFISIC = <EVAL {4 6}>, <EVAL {7 11}>
	TAG0.DMGFIRE=0,0
	TAG0.DMGCOLD=0,0
	TAG0.DMGENERGY=0,0
	TAG0.DMGPOISON=0,0
	
	
[ITEMDEF i_iron_scimitar]
ID=i_scimitar_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG0.DMGFISIC = <EVAL {2 4}>, <EVAL {7 12}>
	TAG0.DMGFIRE=0,0
	TAG0.DMGCOLD=0,0
	TAG0.DMGENERGY=0,0
	TAG0.DMGPOISON=0,0
	
[ITEMDEF i_iron_sword_broad]
ID=i_sword_broad_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG0.DMGFISIC = <EVAL {2 4}>, <EVAL {6 10}>
	TAG0.DMGFIRE=0,0
	TAG0.DMGCOLD=0,0
	TAG0.DMGENERGY=0,0
	TAG0.DMGPOISON=0,0
	
[ITEMDEF i_iron_sword_viking]
ID=i_sword_viking_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG0.DMGFISIC = <EVAL {4 6}>, <EVAL {8 12}>
	TAG0.DMGFIRE=0,0
	TAG0.DMGCOLD=0,0
	TAG0.DMGENERGY=0,0
	TAG0.DMGPOISON=0,0

[ITEMDEF i_iron_bone_harvester]
ID=i_bone_harvester_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG0.DMGFISIC = <EVAL {2 5}>, <EVAL {8 12}>
	TAG0.DMGFIRE=0,0
	TAG0.DMGCOLD=0,0
	TAG0.DMGENERGY=0,0
	TAG0.DMGPOISON=0,0

[ITEMDEF i_iron_elven_Machete]
ID=i_elven_Machete_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG0.DMGFISIC = <EVAL {2 4}>, <EVAL {9 12}>
	TAG0.DMGFIRE=0,0
	TAG0.DMGCOLD=0,0
	TAG0.DMGENERGY=0,0
	TAG0.DMGPOISON=0,0
	
[ITEMDEF i_iron_Radiant_Scimitar]
ID=i_Radiant_Scimitar_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG0.DMGFISIC = <EVAL {2 4}>, <EVAL {7 11}>
	TAG0.DMGFIRE=0,0
	TAG0.DMGCOLD=0,0
	TAG0.DMGENERGY=0,0
	TAG0.DMGPOISON=0,0
	
[ITEMDEF i_iron_wakizashi]
ID=i_wakizashi_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG0.DMGFISIC = <EVAL {3 6}>, <EVAL {7 8}>
	TAG0.DMGFIRE=0,0
	TAG0.DMGCOLD=0,0
	TAG0.DMGENERGY=0,0
	TAG0.DMGPOISON=0,0

[ITEMDEF i_iron_axe]
ID=i_axe_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG0.DMGFISIC = <EVAL {2 4}>, <EVAL {7 11}>
	TAG0.DMGFIRE=0,0
	TAG0.DMGCOLD=0,0
	TAG0.DMGENERGY=0,0
	TAG0.DMGPOISON=0,0
	
	
[ITEMDEF i_iron_bardiche]
ID=i_bardiche_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG0.DMGFISIC = <EVAL {9 12}>, <EVAL {13 14}>
	TAG0.DMGFIRE=0,0
	TAG0.DMGCOLD=0,0
	TAG0.DMGENERGY=0,0
	TAG0.DMGPOISON=0,0
	
[ITEMDEF i_iron_axe_battle]
ID=i_axe_battle_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG0.DMGFISIC = <EVAL {4 6}>, <EVAL {8 12}>
	TAG0.DMGFIRE=0,0
	TAG0.DMGCOLD=0,0
	TAG0.DMGENERGY=0,0
	TAG0.DMGPOISON=0,0
	
[ITEMDEF i_iron_crescent_blade]
ID=i_crescent_blade_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG0.DMGFISIC = <EVAL {3 6}>, <EVAL {8 10}>
	TAG0.DMGFIRE=0,0
	TAG0.DMGCOLD=0,0
	TAG0.DMGENERGY=0,0
	TAG0.DMGPOISON=0,0
	
[ITEMDEF i_iron_daisho]
ID=i_daisho_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG0.DMGFISIC = <EVAL {3 5}>, <EVAL {7 12}>
	TAG0.DMGFIRE=0,0
	TAG0.DMGCOLD=0,0
	TAG0.DMGENERGY=0,0
	TAG0.DMGPOISON=0,0

[ITEMDEF i_iron_axe_double]
ID=i_axe_double_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG0.DMGFISIC = <EVAL {4 6}>, <EVAL {8 12}>
	TAG0.DMGFIRE=0,0
	TAG0.DMGCOLD=0,0
	TAG0.DMGENERGY=0,0
	TAG0.DMGPOISON=0,0
	
[ITEMDEF i_iron_axe_exec]
ID=i_axe_exec_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG0.DMGFISIC = <EVAL {4 7}>, <EVAL {9 12}>
	TAG0.DMGFIRE=0,0
	TAG0.DMGCOLD=0,0
	TAG0.DMGENERGY=0,0
	TAG0.DMGPOISON=0,0
	
[ITEMDEF i_iron_halberd]
ID=i_halberd_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG0.DMGFISIC = <EVAL {8 11}>, <EVAL {12 14}>
	TAG0.DMGFIRE=0,0
	TAG0.DMGCOLD=0,0
	TAG0.DMGENERGY=0,0
	TAG0.DMGPOISON=0,0
	
[ITEMDEF i_iron_hatchet]
ID=i_hatchet_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG0.DMGFISIC = <EVAL {2 4}>, <EVAL {7 12}>
	TAG0.DMGFIRE=0,0
	TAG0.DMGCOLD=0,0
	TAG0.DMGENERGY=0,0
	TAG0.DMGPOISON=0,0
	

[ITEMDEF i_iron_axe_battle_large]
ID=i_axe_battle_large_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG0.DMGFISIC = <EVAL {5 7}>, <EVAL {8 12}>
	TAG0.DMGFIRE=0,0
	TAG0.DMGCOLD=0,0
	TAG0.DMGENERGY=0,0
	TAG0.DMGPOISON=0,0
	
[ITEMDEF i_iron_no_dachi]
ID=i_no_dachi_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG0.DMGFISIC = <EVAL {5 7}>, <EVAL {9 12}>
	TAG0.DMGFIRE=0,0
	TAG0.DMGCOLD=0,0
	TAG0.DMGENERGY=0,0
	TAG0.DMGPOISON=0,0
	
[ITEMDEF i_iron_Ornate_Axe]
ID=i_Ornate_Axe_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG0.DMGFISIC = <EVAL {11 13}>, <EVAL {12 15}>
	TAG0.DMGFIRE=0,0
	TAG0.DMGCOLD=0,0
	TAG0.DMGENERGY=0,0
	TAG0.DMGPOISON=0,0
	
[ITEMDEF i_iron_sword_paladin]
ID=i_sword_paladin_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG0.DMGFISIC = <EVAL {12 15}>, <EVAL {16 20}>
	TAG0.DMGFIRE=0,0
	TAG0.DMGCOLD=0,0
	TAG0.DMGENERGY=0,0
	TAG0.DMGPOISON=0,0
	
[ITEMDEF i_iron_Rune_Blade]
ID=i_Rune_Blade_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG0.DMGFISIC = <EVAL {4 7}>, <EVAL {9 12}>
	TAG0.DMGFIRE=0,0
	TAG0.DMGCOLD=0,0
	TAG0.DMGENERGY=0,0
	TAG0.DMGPOISON=0,0
	
[ITEMDEF i_iron_scythe]
ID=i_scythe_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG0.DMGFISIC = <EVAL {7 10}>, <EVAL {13 14}>
	TAG0.DMGFIRE=0,0
	TAG0.DMGCOLD=0,0
	TAG0.DMGENERGY=0,0
	TAG0.DMGPOISON=0,0

[ITEMDEF i_iron_axe_two_hand]
ID=i_axe_two_hand_base
ON=@Create
	HITPOINTS={50 60} //Revisar
	TAG0.DMGFISIC = <EVAL {5 7}>, <EVAL {8 12}>
	TAG0.DMGFIRE=0,0
	TAG0.DMGCOLD=0,0
	TAG0.DMGENERGY=0,0
	TAG0.DMGPOISON=0,0
