[FUNCTION f_cs_calculate_p_durability]
	LOCAL.Damage = <ARGN1>
	LOCAL.armorZoneNpc = <ARGN2>
	
	LOCAL.pDamage = <EVAL <LOCAL.Damage> - <LOCAL.armorZoneNpc>>
	
	IF (<EVAL <LOCAL.pDamage>> < 0)
		LOCAL.pDamage = <FEVAL <FLOATVAL (<EVAL <LOCAL.pDamage>>/<EVAL <LOCAL.armorZoneNpc>>)*100 >>
	ELIF (<EVAL <LOCAL.pDamage>> > 0)
		LOCAL.pDamage = <FEVAL <FLOATVAL (<EVAL <LOCAL.pDamage>>/<EVAL <LOCAL.Damage>>)*100 >>
	ENDIF
	
	RETURN <LOCAL.pDamage>

[FUNCTION f_cs_durability_decrease]
	LOCAL.zone = <ARGN1>	
	LOCAL.pDamage = <ARGN3>
	
	I.SAY @13,3 Entro en calculo de daño  <eval <LOCAL.pDamage>>
	
	//Daño < Armadura => Se daña el arma
	IF (<LOCAL.pDamage> <= 0) && <UID.<ARGN2>.WEAPON>
			LOCAL.pDamage = <EVAL <LOCAL.pDamage>*-1>
			IF <UID.<ARGN2>.WEAPON.HITS> < <UID.<ARGN2>.WEAPON.MAXHITS>
				LOCAL.pDamage = <FEVAL <FLOATVAL <EVAL <LOCAL.pDamage>>*(1-(<UID.<ARGN2>.WEAPON.HITS>/<UID.<ARGN2>.WEAPON.MAXHITS>)) >>
			ENDIF
			UID.<ARGN2>.SYSMESSAGE @13,3 Intento dañar el arma con <EVAL <LOCAL.pDamage>>%. EL arma tiene <UID.<ARGN2>.WEAPON.HITS> hitpoints
			IF {0 100} < <LOCAL.pDamage>
				UID.<ARGN2>.SYSMESSAGE @13,3 Daño Arma
				UID.<ARGN2>.WEAPON.HITS = <EVAL <UID.<ARGN2>.WEAPON.HITS>-1>
				IF <UID.<ARGN2>.WEAPON.HITS> == 0
					UID.<ARGN2>.WEAPON.remove
				ENDIF
				RETURN 1
			ELSE
				RETURN 0
			ENDIF
			//Fin daño para arma
	ELSEIF
		IF (<LOCAL.zone> == cs_zone_head) //CABEZA
			ref1 = <I.FINDLAYER.layer_helm>
		ELSEIF (<LOCAL.zone> == cs_zone_neck) //CUELLO
			ref1 = <I.FINDLAYER.layer_collar>
		ELSEIF (<LOCAL.zone> == cs_zone_chest) //PECHO
			ref1 = <EVAL {<I.FINDLAYER.layer_chest> 1 <I.FINDLAYER.layer_shirt> 1 <I.FINDLAYER.layer_robe> 1 <I.FINDLAYER.layer_tunic> 1}>		
		ELSEIF (<LOCAL.zone> == cs_zone_back) //ESPALDA
			ref1 = <EVAL {<I.FINDLAYER.layer_chest> 1 <I.FINDLAYER.layer_shirt> 1 <I.FINDLAYER.layer_robe> 1 <I.FINDLAYER.layer_tunic> 1  <I.FINDLAYER.layer_cape> 1}>
		ELSEIF (<LOCAL.zone> == cs_zone_arms) //BRAZOS
			ref1 = <EVAL {<I.FINDLAYER.layer_arms> 1 <I.FINDLAYER.layer_robe> 1 <I.FINDLAYER.layer_cape> 1} >
		ELSEIF (<LOCAL.zone> == cs_zone_hands) //MANOS
			ref1 = <I.FINDLAYER.layer_gloves>
		ELSEIF (<LOCAL.zone> == cs_zone_legs) //PIERNAS
			ref1 = <EVAL {<I.FINDLAYER.layer_pants> 1 <I.FINDLAYER.layer_half_apron> 1 <I.FINDLAYER.layer_legs> 1 <I.FINDLAYER.layer_skirt> 1 <I.FINDLAYER.layer_robe> 1} >
		ELSEIF (<LOCAL.zone> == cs_zone_feet) //PIES
			ref1 = <EVAL {<I.FINDLAYER.layer_shoes> 1 <I.FINDLAYER.layer_legs> 1} >
		END IF
		
		IF (<SRC.BRAIN> == 0) || (<SRC.BODY> == c_man) || (<SRC.BODY> == c_woman)
			IF <ref1> == 0
				ref1 = <I.FINDLAYER.<CTAG0.LayerHit>>
			ENDIF
			IF <ref1.HITS> < <ref1.MAXHITS>
				LOCAL.pDamage = <FEVAL <FLOATVAL <EVAL <LOCAL.pDamage>>*(1-(<ref1.HITS>/<ref1.MAXHITS>)) >>
			ENDIF
			SRC.SYSMESSAGE @13,3 Hay un <EVAL <LOCAL.pDamage>>% para que se dañe la armadura golpeada.
		ENDIF
	
		IF {0 100} <= <LOCAL.pDamage>
			I.SYSMESSAGE @13,3 Danyo Piezas
			IF <ref1>
				ref1.HITS = <EVAL <ref1.HITS> -1>
			ENDIF
			RETURN 1
		ELSE
			RETURN 0
		ENDIF
	ENDIF
	
	RETURN 0

[FUNCTION f_cs_armor_npcnohuman_calc]
	LOCAL.zone = <ARGN1> //Zona
	LOCAL.armorG = <ARGN2> //Armor global del monstruo
	
	IF (<LOCAL.zone> == cs_zone_head) //CABEZA
		LOCAL.pZone = armor_helm_percentage
	ELSEIF (<LOCAL.zone> == cs_zone_neck) //CUELLO
		LOCAL.pZone = armor_gorget_percentage
	ELSEIF (<LOCAL.zone> == cs_zone_chest) //PECHO
		LOCAL.pZone = armor_chest_percentage
	ELSEIF (<LOCAL.zone> == cs_zone_back) //ESPALDA
		LOCAL.pZone = armor_back_percentage
	ELSEIF (<LOCAL.zone> == cs_zone_arms) //BRAZOS
		LOCAL.pZone = armor_arms_percentage
	ELSEIF (<LOCAL.zone> == cs_zone_hands) //MANOS
		LOCAL.pZone = armor_gloves_percentage
	ELSEIF (<LOCAL.zone> == cs_zone_legs) //PIERNAS
		LOCAL.pZone = armor_legs_percentage
	ELSEIF (<LOCAL.zone> == cs_zone_feet) //PIES
		LOCAL.pZone = armor_shoes_percentage
	END IF
	
	I.SAY <FLOAT.pZone>
	
	LOCAL.armor = <FEVAL <FLOATVAL (<EVAL <LOCAL.pZone>>/100)*<EVAL <LOCAL.armorG>> > >
	
	I.SAY tengo <LOCAL.armor> de armor en esa zona
	
	RETURN <LOCAL.armor>

[FUNCTION f_cs_armor_calc]
	LOCAL.zone = <ARGN1> //Zona
	LOCAL.armor = 0

	IF (<LOCAL.zone> == cs_zone_head) //CABEZA
		LOCAL.pZone = armor_helm_percentage
		LOCAL.armor = <max <I.FINDLAYER.layer_helm.ARMOR>>
	ELSEIF (<LOCAL.zone> == cs_zone_neck) //CUELLO
		LOCAL.pZone = armor_gorget_percentage
		LOCAL.armor = <max <I.FINDLAYER.layer_collar.ARMOR>>
	ELSEIF (<LOCAL.zone> == cs_zone_chest) //PECHO
		LOCAL.pZone = armor_chest_percentage
		LOCAL.armor1 = <max <I.FINDLAYER.layer_chest.ARMOR>>
		LOCAL.armor2 = <max <I.FINDLAYER.layer_shirt.ARMOR>>
		LOCAL.armor3 = <max <I.FINDLAYER.layer_robe.ARMOR>>
		LOCAL.armor4 = <max <I.FINDLAYER.layer_tunic.ARMOR>>
		
		I.sysmessage @58 PREVIO Capa1:<EVAL <LOCAL.armor1>> Capa2:<EVAL <LOCAL.armor2>> Capa3:<EVAL <LOCAL.armor3>> Capa4:<EVAL <LOCAL.armor4>>
		
		LOCAL.armor = <max <LOCAL.armor1>, <LOCAL.armor2>>
		IF <LOCAL.armor> == <LOCAL.armor1>
			LOCAL.layer = layer_chest
		ELSE
			LOCAL.layer = layer_shirt
		ENDIF
		
		LOCAL.armor = <max <LOCAL.armor3>, <LOCAL.armor>>
		IF <LOCAL.armor> == <LOCAL.armor3>
			LOCAL.layer = layer_robe
		ENDIF
		
		LOCAL.armor = <max <LOCAL.armor4>, <LOCAL.armor>>
		IF <LOCAL.armor> == <LOCAL.armor4>
			LOCAL.layer = layer_tunic
		ENDIF
		
		I.sysmessage @58 max:<EVAL <LOCAL.armor>> Capa1:<EVAL <LOCAL.armor1>> Capa2:<EVAL <LOCAL.armor2>> Capa3:<EVAL <LOCAL.armor3>> Capa4:<EVAL <LOCAL.armor4>>
	ELSEIF (<LOCAL.zone> == cs_zone_back) //ESPALDA
		LOCAL.pZone = armor_back_percentage
		LOCAL.armor1 = <max <I.FINDLAYER.layer_chest.ARMOR>>
		LOCAL.armor2 = <max <I.FINDLAYER.layer_shirt.ARMOR>>
		LOCAL.armor3 = <max <I.FINDLAYER.layer_robe.ARMOR>>
		LOCAL.armor4 = <max <I.FINDLAYER.layer_tunic.ARMOR>>
		LOCAL.armor5 = <max <I.FINDLAYER.layer_cape.ARMOR>>
		IF <LOCAL.armor1> > <LOCAL.armor2>
			LOCAL.armor = <LOCAL.armor1>
			LOCAL.layer = layer_chest
		ELSE
			LOCAL.armor = <LOCAL.armor2>
			LOCAL.layer = layer_shirt
		END IF
		IF <LOCAL.armor3> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor3>
			LOCAL.layer = layer_robe
		END IF
		IF <LOCAL.armor4> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor4>
			LOCAL.layer = layer_tunic
		END IF
		IF <LOCAL.armor5> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor5>
			LOCAL.layer = layer_cape
		END IF
	ELSEIF (<LOCAL.zone> == cs_zone_arms) //BRAZOS
		LOCAL.pZone = armor_arms_percentage
		LOCAL.armor1 = <max <I.FINDLAYER.layer_arms.ARMOR>>
		LOCAL.armor2 = <max <I.FINDLAYER.layer_robe.ARMOR>>
		LOCAL.armor3 = <max <I.FINDLAYER.layer_cape.ARMOR>>
		IF <LOCAL.armor1> > <LOCAL.armor2>
			LOCAL.armor = <LOCAL.armor1>
			LOCAL.layer = layer_arms
		ELSE
			LOCAL.armor = <LOCAL.armor2>
			LOCAL.layer = layer_robe
		END IF
		IF <LOCAL.armor3> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor3>
			LOCAL.layer = layer_cape
		END IF
		I.SAY <LOCAL.armor>
	ELSEIF (<LOCAL.zone> == cs_zone_hands) //MANOS
		LOCAL.pZone = armor_gloves_percentage
		LOCAL.armor = <max <I.FINDLAYER.layer_gloves.ARMOR>>
		LOCAL.layer = layer_gloves
	ELSEIF (<LOCAL.zone> == cs_zone_legs) //PIERNAS
		LOCAL.pZone = armor_legs_percentage
		LOCAL.armor1 = <max <I.FINDLAYER.layer_pants.ARMOR>>
		LOCAL.armor2 = <max <I.FINDLAYER.layer_half_apron.ARMOR>>
		LOCAL.armor3 = <max <I.FINDLAYER.layer_legs.ARMOR>>
		LOCAL.armor4 = <max <I.FINDLAYER.layer_skirt.ARMOR>>
		LOCAL.armor5 = <max <I.FINDLAYER.layer_robe.ARMOR>>
		IF <LOCAL.armor1> > <LOCAL.armor2>
			LOCAL.armor = <LOCAL.armor1>
			LOCAL.layer = layer_pants
		ELSE
			LOCAL.armor = <LOCAL.armor2>
			LOCAL.layer = layer_half_apron
		END IF
		IF <LOCAL.armor3> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor3>
			LOCAL.layer = layer_legs
		END IF
		IF <LOCAL.armor4> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor4>
			LOCAL.layer = layer_skirt
		END IF
		IF <LOCAL.armor5> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor5>
			LOCAL.layer = layer_robe
		END IF
	ELSEIF (<LOCAL.zone> == cs_zone_feet) //PIES
		LOCAL.pZone = armor_shoes_percentage
		LOCAL.armor1 = <max <I.FINDLAYER.layer_shoes.ARMOR>>
		LOCAL.armor2 = <max <I.FINDLAYER.layer_legs.ARMOR>>
		IF <LOCAL.armor1> > <LOCAL.armor2>
			LOCAL.armor = <LOCAL.armor1>
			LOCAL.layer = layer_shoes
		ELSE
			LOCAL.armor = <LOCAL.armor2>
			LOCAL.layer = layer_legs
		END IF
	END IF
	
	LOCAL.armor = <FEVAL <FLOATVAL <EVAL <LOCAL.armor>>*(<EVAL <LOCAL.pZone>>/100)>>
	
	CTAG0.LayerHit = <LOCAL.layer>
	
	I.SYSMESSAGE tiene <LOCAL.armor> le doy en <LOCAL.layer>
	
	RETURN <LOCAL.armor>

[FUNCTION f_cs_fighting_calc]
	LOCAL.dawHI = <ARGN1> //Daño weapon Hi
	LOCAL.dawLO = <ARGN2> //Daño weapon LO
	LOCAL.armor = <ARGN3> //Armor de victima

	I.SYSMESSAGE Hi: <LOCAL.dawHI> LO: <LOCAL.dawLO>
	
	IF <I.WEAPON.ISWEAPON> //Is a weapon
		SYSMESSAGE INTENTO1
		IF (<I.WEAPON.TYPE> == t_weapon_sword) || (<I.WEAPON.TYPE> == t_weapon_axe)
			FLOAT.Harma = <I.swordsmanship>
		ELSEIF (<I.WEAPON.TYPE> == t_weapon_fence )
			FLOAT.Harma = <I.Fencing>
		ELSEIF (<I.WEAPON.TYPE> == t_weapon_mace_pick) || (<I.WEAPON.TYPE> == t_weapon_mace_smith) || (<I.WEAPON.TYPE> == t_weapon_mace_sharp) || (<I.WEAPON.TYPE> == t_weapon_mace_staff) || (<I.WEAPON.TYPE> == t_weapon_mace_crook)
			SYSMESSAGE llego al macefigting
			FLOAT.Harma = <I.Macefighting>
		END IF
	ELSE
		FLOAT.Harma = <I.WRESTLING>
	END IF
		
	FLOAT.hanatomia = <I.Anatomy>
	FLOAT.htacticas = <I.Tactics>
	
	I.SYSMESSAGE @33,3 Fuerza: <STR> Arma: <FLOAT.Harma> anatomia: <FLOAT.hanatomia> Tacticas: <FLOAT.htacticas>
	IF <I.FOOD> < <VAR.factorHungry>
		LOCAL.damax = <FEVAL <FLOATVAL  <STR> * ((<FLOAT.hanatomia> + <FLOAT.htacticas> ) / 200 ) * (<FLOAT.Harma>/100)*(<I.FOOD>/<VAR.factorHungry>)> >
	ELSE
		LOCAL.damax = <FEVAL <FLOATVAL  <STR> * ((<FLOAT.hanatomia> + <FLOAT.htacticas> ) / 200 ) * (<FLOAT.Harma>/100) >>
	END IF
	
	//SRC.SYSMESSAGE .INVUL
	//primerDamax:  <LOCAL.damax>
	
	LOCAL.damin = <EVAL <LOCAL.damax> / <VAR.factorMinPower> >
	I.SYSMESSAGE derechoMax: <LOCAL.damax> derechoMin: <LOCAL.damin>
	
	LOCAL.damInfMin = <max <LOCAL.damin> , <LOCAL.dawLO> >
	LOCAL.damInfMax = <min <LOCAL.damax> , <LOCAL.dawHI> >
	
	LOCAL.damInfMin = <min <LOCAL.damInfMax> , <LOCAL.damInfMin>>
	
	I.SYSMESSAGE @33,3 DaInflmax: <LOCAL.damInfMax> y DaInflmin: <LOCAL.damInfMin>
	
	LOCAL.damInf = <EVAL {<LOCAL.damInfMax> <LOCAL.damInfMin>}>
	
	I.SYSMESSAGE @33,3 rand: <LOCAL.damInf>
	
	IF <LOCAL.damInf> == 0
		RETURN 0
	ENDIF
	
	SRC.SYSMESSAGE @58,3 El rand es <LOCAL.damInf>
	
	LOCAL.damInf = <FEVAL <FLOATVAL <EVAL <LOCAL.damInf>>*((<EVAL <LOCAL.damInf>-<LOCAL.armor>>)/<EVAL <LOCAL.damInf>>) > >
	
	LOCAL.damInf = <max <EVAL <LOCAL.damInf>>, 0>
	SRC.SYSMESSAGE @58,3 Te voy a hacer <LOCAL.damInf>
	
	RETURN <LOCAL.damInf>

[FUNCTION f_cs_fighting_calc_elem]
	LOCAL.dawHI = <ARGN1> //Daño weapon Hi
	LOCAL.dawLO = <ARGN2> //Daño weapon LO
	LOCAL.armor = <ARGN3> //Armor de victima

	I.SYSMESSAGE Hi: <LOCAL.dawHI> LO: <LOCAL.dawLO>
	
	IF <I.WEAPON.ISWEAPON> //Is a weapon
		SYSMESSAGE INTENTO1
		IF (<I.WEAPON.TYPE> == t_weapon_sword) || (<I.WEAPON.TYPE> == t_weapon_axe)
			FLOAT.Harma = <I.swordsmanship>
		ELSEIF (<I.WEAPON.TYPE> == t_weapon_fence )
			FLOAT.Harma = <I.Fencing>
		ELSEIF (<I.WEAPON.TYPE> == t_weapon_mace_pick) || (<I.WEAPON.TYPE> == t_weapon_mace_smith) || (<I.WEAPON.TYPE> == t_weapon_mace_sharp) || (<I.WEAPON.TYPE> == t_weapon_mace_staff) || (<I.WEAPON.TYPE> == t_weapon_mace_crook)
			SYSMESSAGE llego al macefigting
			FLOAT.Harma = <I.Macefighting>
		END IF
	ELSE
		FLOAT.Harma = <I.WRESTLING>
	END IF
		
	FLOAT.hanatomia = <I.Anatomy>
	FLOAT.htacticas = <I.Tactics>
	
	I.SYSMESSAGE @33,3 NPC Fuerza: <STR> Arma: <FLOAT.Harma> anatomia: <FLOAT.hanatomia> Tacticas: <FLOAT.htacticas>
	IF <I.FOOD> < <VAR.factorHungry>
		LOCAL.damax = <FEVAL <FLOATVAL  <STR> * ((<FLOAT.hanatomia> + <FLOAT.htacticas> ) / 200 ) * (<FLOAT.Harma>/100)*(<I.FOOD>/<VAR.factorHungry>)> >
	ELSE
		LOCAL.damax = <FEVAL <FLOATVAL  <STR> * ((<FLOAT.hanatomia> + <FLOAT.htacticas> ) / 200 ) * (<FLOAT.Harma>/100) >>
	END IF
	
	SRC.SYSMESSAGE primerDamax:  <LOCAL.damax>
	
	LOCAL.damin = <EVAL <LOCAL.damax> / <VAR.factorMinPower> >
	SRC.SYSMESSAGE derechoMax: <LOCAL.damax> derechoMin: <LOCAL.damin>
	
	LOCAL.daminCorr = <max <EVAL <LOCAL.damin> - <LOCAL.armor>> , 0>
	LOCAL.damaxCorr = <max <EVAL <LOCAL.damax> - <LOCAL.armor>> , 0 >
	SRC.SYSMESSAGE armorMalo: <LOCAL.armor>
	SRC.SYSMESSAGE dacorrMax: <LOCAL.damaxCorr> dacorrMin: <LOCAL.daminCorr>
	
	IF <LOCAL.damaxCorr> < <LOCAL.dwmin>
		SRC.SYSMESSAGE Soy un mierda, no le hago nada.
		RETURN 1
	END IF
	LOCAL.damInfMin = <max <LOCAL.daminCorr> , <LOCAL.dawLO> >
	LOCAL.damInfMax = <min <LOCAL.damaxCorr> , <LOCAL.dawHI> >
	
	LOCAL.damInfMin = <min <LOCAL.damInfMax> , <LOCAL.damInfMin>>
	
	I.SYSMESSAGE DaInflmax: <LOCAL.damInfMax> y DaInflmin: <LOCAL.damInfMin>
	
	RETURN <EVAL {<LOCAL.damInfMax> <LOCAL.damInfMin>}>
	
[FUNCTION f_cs_Boxeo_Calc]

	FLOAT.Harma = <I.WRESTLING>
	LOCAL.armor = <SRC.AR>
	FLOAT.hanatomia = <I.Anatomy>
	FLOAT.htacticas = <I.Tactics>
	
	
	LOCAL.da = <FEVAL <FLOATVAL  <I.STR> * ((<FLOAT.hanatomia> + <FLOAT.htacticas> ) / 200 ) * (<FLOAT.Harma>/100) >>
	
	LOCAL.dabmax = <max <EVAL (<LOCAL.da>/<VAR.factorBoxeoMax>) - <LOCAL.armor> > , 0>
	LOCAL.dabmin = <max <EVAL (<LOCAL.da>/<VAR.factorBoxeoMin>) - <LOCAL.armor> > , 0>
	
	I.SYSMESSAGE Boxeo: hi:<LOCAL.dabmax> lo: <LOCAL.dabmin> 
	RETURN <EVAL {<LOCAL.dabmax> <LOCAL.dabmin> }>
	
[EOF]
