//**********Armaduras de Ringmail (anillas)**********

//Ringmail gloves
[ITEMDEF i_ringmail_gloves_iron]
ID=i_ringmail_gloves_base
TAG.armor = 2
TAG.huecos=4
TAG.ohuecos=4

//Ringmail leggings
[ITEMDEF i_ringmail_leggings_iron]
ID=i_ringmail_leggings_base
TAG.armor = 5
TAG.huecos=4
TAG.ohuecos=4

//Ringmail sleeves
[ITEMDEF i_ringmail_sleeves_iron]
ID=i_ringmail_sleeves_base
TAG.armor = 4
TAG.huecos=4
TAG.ohuecos=4

//Ringmail tunic
[ITEMDEF i_ringmail_tunic_iron]
ID=i_ringmail_tunic_base
TAG.armor = 8
TAG.huecos=4
TAG.ohuecos=4

//**********Armaduras de Chainmail (Cota de Malla)**********
//Chainmail coif
[ITEMDEF i_chainmail_coif_iron]
ID=i_chainmail_coif_base
TAG.armor = 4
TAG.huecos=4
TAG.ohuecos=4


//Chainmail leggings
[ITEMDEF i_chainmail_leggings_iron]
ID=i_chainmail_leggings_base
TAG.armor = 6
TAG.huecos=4
TAG.ohuecos=4

//Chainmail Tunic
[ITEMDEF i_chainmail_tunic_iron]
ID=i_chainmail_tunic_base
TAG.armor = 9
TAG.huecos=4
TAG.ohuecos=4

//**********Armaduras de platemail (Coraza)**********
//Platemail helm
[ITEMDEF i_platemail_helm_iron]
ID=i_platemail_helm_base
TAG.armor = 6
TAG.huecos=4
TAG.ohuecos=4

//Platemail arms
[ITEMDEF i_platemail_arms_iron]
ID=i_platemail_arms_base
TAG.armor = 6
TAG.huecos=4
TAG.ohuecos=4

//Platemail gloves
[ITEMDEF i_platemail_gloves_iron]
ID=i_platemail_gloves_base
TAG.armor = 4
TAG.huecos=4
TAG.ohuecos=4

//Platemail gorget
[ITEMDEF i_platemail_gorget_iron]
ID=i_platemail_gorget_base
TAG.armor = 4
TAG.huecos=4
TAG.ohuecos=4

//Platemail legs
[ITEMDEF i_platemail_leggings_iron]
ID=i_platemail_leggings_base
TAG.armor = 8
TAG.huecos=4
TAG.ohuecos=4

//Platemail Tunic
[ITEMDEF i_platemail_chest_iron]
ID=i_platemail_chest_base
TAG.armor = 12
TAG.huecos=4
TAG.ohuecos=4

//Female Plate
[ITEMDEF i_armor_female_plate_iron]
ID=i_armor_female_plate_base
TAG.armor = 12
TAG.huecos=4
TAG.ohuecos=4
