
[EVENTS e_cs_combatNPC]
ON=@HitTry
	IF (<ARGO.ISWEAPON>) //Is a weapon
		IF <ARGO.TYPE> == t_weapon_sword
			FLOAT.Harma = <I.swordsmanship>
		END IF
		LOCAL.vel = <ARGO.SPEED>
	ELSE
		FLOAT.Harma = <I.WRESTLING>
		LOCAL.vel = <I.TAG.nowSpeed>
	END IF

	LOCAL.v = <FEVAL <FLOATVAL <EVAL <LOCAL.vel>> + ((1 - (( <FLOAT.Harma> + <I.DEX>)/200)) * (<EVAL <LOCAL.vel>>/<VAR.factorSpeed>))> >
	
	SRC.SYSMESSAGE NPC Velocidad: <LOCAL.v>
	ARGN1 = <LOCAL.v>
	
	RETURN 0
	
ON=@Hit

	IF <I.TRIGGER @HitMiss> == 1
	RETURN 1
	END IF

	LOCAL.daFinal = 0
	IF <ARGO.ISWEAPON>
		LOCAL.DAM = <ARGO.DAM>
		LOCAL.DMGFIRE = <ARGO.DMGFIRE>
		LOCAL.DMGCOLD = <ARGO.DMGCOLD>
		LOCAL.DMGPOISON = <ARGO.DMGPOISON>
		LOCAL.DMGENERGY = <ARGO.DMGENERGY>
	ELSE
		LOCAL.DAM = <I.DAM>
		LOCAL.DMGFIRE = <I.TAG.DMGFIRE>
		LOCAL.DMGCOLD = <I.TAG.DMGCOLD>
		LOCAL.DMGPOISON = <I.TAG.DMGPOISON>
		LOCAL.DMGENERGY = <I.TAG.DMGENERGY>
	END IF
	
	SRC.SYSMESSAGE @58,3 NPC Intentover: <max <LOCAL.DAM.HI>>
	
	LOCAL.zona = <EVAL { cs_zone_head armor_helm_percentage cs_zone_neck armor_gorget_percentage cs_zone_chest armor_chest_percentage cs_zone_back armor_back_percentage cs_zone_arms armor_arms_percentage cs_zone_hands armor_gloves_percentage cs_zone_legs armor_legs_percentage cs_zone_feet armor_shoes_percentage }>
	
	IF (<SRC.BRAIN> && <SRC.BODY> != c_man && <SRC.BODY> != c_woman) 
		LOCAL.armorZone = <SRC.f_cs_armor_npcnohuman_calc <LOCAL.zona> <SRC.AR>>
	ELSE
		LOCAL.armorZone = <SRC.f_cs_armor_calc <LOCAL.zona> >
	END IF
	
	SRC.SYSMESSAGE @58,3 El bicho me da en <LOCAL.zona> y tengo <LOCAL.armorZone> armadura en esa zona 

	//Fisical damage
	IF <max <LOCAL.DAM>> != 0
		SRC.SYSMESSAGE dentro if
		LOCAL.daFis =  <I.f_cs_fighting_calc <max <LOCAL.DAM>> <min <LOCAL.DAM>> <LOCAL.armorZone>>
	END IF
	
	//FireDamage
	IF <LOCAL.DMGFIRE> != 0
		LOCAL.daFire = <I.f_cs_fighting_calc_elem <max <LOCAL.DMGFIRE>> <min <LOCAL.DMGFIRE>> <SRC.RESFIRE>>
	END IF
	
	//Cold Damage
	IF <LOCAL.DMGCOLD> != 0
		LOCAL.daCold = <I.f_cs_fighting_calc_elem <max <LOCAL.DMGCOLD>> <min <LOCAL.DMGCOLD>> <SRC.RESCOLD>>
	END IF
	
	//Poison Damage
	IF <LOCAL.DMGPOISON> != 0
		LOCAL.daPoison = <I.f_cs_fighting_calc_elem <max <LOCAL.DMGPOISON>> <min <LOCAL.DMGPOISON>> <SRC.RESPOISON>>
	END IF
	
	//Energy Damage
	IF <LOCAL.DMGENERGY> != 0
		LOCAL.daEnergy = <I.f_cs_fighting_calc_elem <max <LOCAL.DMGENERGY>> <min <LOCAL.DMGENERGY>> <SRC.RESENERGY>>
	END IF
	
	LOCAL.daFinal = <EVAL <LOCAL.daFis> + <LOCAL.daFire> + <LOCAL.daCold> + <LOCAL.daPoison> + <LOCAL.daEnergy> >
	
	ARGN1 = 0
	SRC.SYSMESSAGE @58,3 NPC Danyo Final: <LOCAL.daFinal>
	
	SRC.DAMAGE <LOCAL.daFinal> , 0 , <I.UID>

	RETURN 0
	
ON=@HitMiss
	IF <I.WEAPON.ISWEAPON>
		IF <I.WEAPON.TYPE> == t_weapon_sword
			FLOAT.Harma = <I.swordsmanship>
		END IF
	ELSE
		FLOAT.Harma = <I.WRESTLING>
	END IF
	
	FLOAT.hanatomia = <I.Anatomy>
	FLOAT.htacticas = <I.Tactics>
	
	LOCAL.pAcierto = <FEVAL <FLOATVAL (((2*<FLOAT.Harma>)+<FLOAT.hanatomia>+<FLOAT.htacticas>)/4)> >
	
	LOCAL.pAcierto = <EVAL 100 - {<EVAL 100 - <LOCAL.pAcierto>> 0} >
	
	SRC.SYSMESSAGE NPC probabilidad: <LOCAL.pAcierto>

	IF {0 100} < <LOCAL.pAcierto>
		RETURN 0
	ELSE
		RETURN 1
		
ON=@GetHit
	IF <ARGN1> != 0
		SAY NPC: Me haces: <ARGN1>
		SAY TIPO <ARGN2>
	END IF
	if ( <argn2> & 04 )
	if (<serv.skill.<src.action>.key>==magery) || (<serv.skill.<src.action>.key>==necromancy)
	argn1 -= <eval <eval <argn1> *<eval <magicresistance> /3>> /<skillclass.magicresistance>>
	if (<argn1> < 1) || !(rand(<eval 30 +<eval <eval 30 *<eval <magicresistance> /3>> /<skillclass.magicresistance>>>))
	emote resist the spell.
	return 1
	endif
	endif
	endif
	return 0

[EOF]
