
[EVENTS e_cs_combatNPC]
on=@Attack
	I.TAG.attackTo = <SRC.UID> //Guarda a quien estás atacando.
		
ON=@Hit
	IF <I.TRIGGER @HitMiss> == 1
		RETURN 1
	ENDIF

	//Zona de golpeo
	LOCAL.zona = <EVAL { cs_zone_head armor_helm_percentage cs_zone_neck armor_gorget_percentage cs_zone_chest armor_chest_percentage cs_zone_back armor_back_percentage cs_zone_arms armor_arms_percentage cs_zone_hands armor_gloves_percentage cs_zone_legs armor_legs_percentage cs_zone_feet armor_shoes_percentage }>
	
	IF (<SRC.BRAIN>) && (<SRC.BODY> != c_man) && (<SRC.BODY> != c_woman)
		//Si es un NPC y no es humano
		LOCAL.armorZone = <SRC.f_cs_armor_npcnohuman_calc <LOCAL.zona> <SRC.AR>>
	ELSE
		LOCAL.armorZone = <f_ar_zone <SRC.UID> <EVAL <LOCAL.zona>> >
	ENDIF
	
	SRC.SYSMESSAGE @33,1 "** Sistema de Combate MALO **"
	
	SRC.SYSMESSAGE @16,1 "--Enemigo--"
	SRC.SYSMESSAGE @16,1 Zona que golpeo: <EVAL <LOCAL.zona>>
	SRC.SYSMESSAGE @16,1 Armor en esa zona : <EVAL <LOCAL.armorZone>>
		
	LOCAL.daFinal = 0
	IF <ARGO.ISWEAPON>
		//Fisical damage
		IF <ARGO.TAG0.DMGFISIC> != 0
			LOCAL.daFis =  <I.f_cs_fighting_calc <max <ARGO.TAG0.DMGFISIC>> <min <ARGO.TAG0.DMGFISIC>> <LOCAL.armorZone>>
		ENDIF
		
		//FireDamage
		IF <ARGO.TAG0.DMGFIRE> != 0
			LOCAL.daFire = <I.f_cs_fighting_calc_elem <max <ARGO.TAG0.DMGFIRE>> <min <ARGO.TAG0.DMGFIRE>> <SRC.RESFIRE>>
		ENDIF
		
		//Cold Damage
		IF <ARGO.TAG0.DMGCOLD> != 0
			LOCAL.daCold = <I.f_cs_fighting_calc_elem <max <ARGO.TAG0.DMGCOLD>> <min <ARGO.TAG0.DMGCOLD>> <SRC.RESCOLD>>
		ENDIF
		
		//Poison Damage
		IF <ARGO.TAG0.DMGPOISON> != 0
			LOCAL.daPoison = <I.f_cs_fighting_calc_elem <max <ARGO.TAG0.DMGPOISON>> <min <ARGO.TAG0.DMGPOISON>> <SRC.RESPOISON>>
		ENDIF
		
		//Energy Damage
		IF <ARGO.TAG0.DMGENERGY> != 0
			LOCAL.daEnergy = <I.f_cs_fighting_calc_elem <max <ARGO.TAG0.DMGENERGY>> <min <ARGO.TAG0.DMGENERGY>> <SRC.RESENERGY>>
		ENDIF
		
		SRC.SYSMESSAGE @100,2 "--Danyo Final--"
		SRC.SYSMESSAGE @100,2 Fisico: <EVAL <LOCAL.daFis>> -- Fuego: <EVAL <LOCAL.daFire>> -- Frio: <EVAL <LOCAL.daCold>> -- Veneno: <EVAL <LOCAL.daPoison>> -- Energy: <EVAL <LOCAL.daEnergy>>
		
		LOCAL.daFinal = <EVAL <LOCAL.daFis> + <LOCAL.daFire> + <LOCAL.daCold> + <LOCAL.daPoison> + <LOCAL.daEnergy> >
		
		//Sonidos
		IF (<I.WEAPON.TYPE> == t_weapon_sword)
			SOUND {snd_weapons_sword1  1 snd_weapons_sword7 1}
		ELSEIF (<I.WEAPON.TYPE> == t_weapon_fence )
			SOUND {snd_weapons_sword1  1 snd_weapons_sword7 1} 
		ELSEIF (<I.WEAPON.TYPE> == t_weapon_mace_pick) || (<I.WEAPON.TYPE> == t_weapon_mace_smith) || (<I.WEAPON.TYPE> == t_weapon_mace_sharp) || (<I.WEAPON.TYPE> == t_weapon_mace_staff) || (<I.WEAPON.TYPE> == t_weapon_mace_crook)|| (<I.WEAPON.TYPE> == t_weapon_axe)
			SOUND {snd_weapons_hvyswrd1  1 snd_weapons_hvyswrd4 1}
		ENDIF
			
	ELSE //Si no tiene arma.
		IF (<I.BRAIN>) && (<I.BODY> != c_man) && (<I.BODY> != c_woman)
		//Si es un NPC y no es humano
			LOCAL.daFis <I.f_cs_fighting_calc <I.DAM.HI> <I.DAM.LO> <LOCAL.armorZone>>
			
			//FireDamage
			IF <I.TAG0.DMGFIRE> != 0
				LOCAL.daFire = <I.f_cs_fighting_calc_elem <max <I.TAG0.DMGFIRE>> <min <I.TAG0.DMGFIRE>> <SRC.RESFIRE>>
			ENDIF
		
			//Cold Damage
			IF <I.TAG0.DMGCOLD> != 0
				LOCAL.daCold = <I.f_cs_fighting_calc_elem <max <I.TAG0.DMGCOLD>> <min <I.TAG0.DMGCOLD>> <SRC.RESCOLD>>
			ENDIF
		
			//Poison Damage
			IF <I.TAG0.DMGPOISON> != 0
				LOCAL.daPoison = <I.f_cs_fighting_calc_elem <max <I.TAG0.DMGPOISON>> <min <I.TAG0.DMGPOISON>> <SRC.RESPOISON>>
			ENDIF
		
			//Energy Damage
			IF <I.TAG0.DMGENERGY> != 0
				LOCAL.daEnergy = <I.f_cs_fighting_calc_elem <max <I.TAG0.DMGENERGY>> <min <I.TAG0.DMGENERGY>> <SRC.RESENERGY>>
			ENDIF
			
			SRC.SYSMESSAGE @100,2 MALO: Fisico: <EVAL <LOCAL.daFis>> -- Fuego: <EVAL <LOCAL.daFire>> -- Frio: <EVAL <LOCAL.daCold>> -- Veneno: <EVAL <LOCAL.daPoison>> -- Energy: <EVAL <LOCAL.daEnergy>>
			
			LOCAL.daFinal = <EVAL <LOCAL.daFis> + <LOCAL.daFire> + <LOCAL.daCold> + <LOCAL.daPoison> + <LOCAL.daEnergy> >
			
			
		ELSE //Si es un NPC humano o un player
			LOCAL.daFinal = <f_boxeo_calc <I.UID> <LOCAL.armorZone>>
		ENDIF
	ENDIF
	
	SRC.SYSMESSAGE @100,1 Danyo Final: <EVAL <LOCAL.daFinal>>
	
	SRC.DAMAGE <LOCAL.daFinal> , <ARGO.TYPE> , <I.UID>

	RETURN 1
	
ON=@HitMiss
	IF <I.WEAPON.ISWEAPON>
		IF (<I.WEAPON.TYPE> == t_weapon_sword) || (<I.WEAPON.TYPE> == t_weapon_axe)
			FLOAT.Harma = <I.swordsmanship>
		ELSEIF <I.WEAPON.TYPE> == t_weapon_fence
			FLOAT.Harma = <I.Fencing>
		ELSEIF (<I.WEAPON.TYPE> == t_weapon_mace_pick) || (<I.WEAPON.TYPE> == t_weapon_mace_smith) || (<I.WEAPON.TYPE> == t_weapon_mace_sharp) || (<I.WEAPON.TYPE> == t_weapon_mace_staff) || (<I.WEAPON.TYPE> == t_weapon_mace_crook)
			FLOAT.Harma = <I.Macefighting>
		ENDIF
	ELSE
		FLOAT.Harma = <I.WRESTLING>
	ENDIF
	
	FLOAT.hanatomia = <I.Anatomy>
	FLOAT.htacticas = <I.Tactics>
	
	LOCAL.pAcierto = <FEVAL <FLOATVAL (((2*<FLOAT.Harma>)+<FLOAT.hanatomia>+<FLOAT.htacticas>)/4)> >
	
	LOCAL.pAcierto = <EVAL 100 - {<EVAL 100 - <LOCAL.pAcierto>> 0} >
	
	I.SYSMESSAGE probabilidad Player: <LOCAL.pAcierto>

	IF {0 100} < <LOCAL.pAcierto>
		SAY Acerte
		RETURN 0
	ELSE
		SAY falle...
		SOUND {snd_weapons_swish01 1 snd_weapons_swish02 1 snd_weapons_swish03 1 snd_weapons_blunt01 1 snd_weapons_axe01 1}
		RETURN 1

[EOF]
