[FUNCTION f_cs_armor_npcnohuman_calc]
	LOCAL.zone = <ARGN1> //Zona
	LOCAL.armorG = <ARGN2> //Armor global del monstruo
	
	IF (<LOCAL.zone> == cs_zone_head) //CABEZA
		LOCAL.pZone = armor_helm_percentage
	ELSEIF (<LOCAL.zone> == cs_zone_neck) //CUELLO
		LOCAL.pZone = armor_gorget_percentage
	ELSEIF (<LOCAL.zone> == cs_zone_chest) //PECHO
		LOCAL.pZone = armor_chest_percentage
	ELSEIF (<LOCAL.zone> == cs_zone_back) //ESPALDA
		LOCAL.pZone = armor_back_percentage
	ELSEIF (<LOCAL.zone> == cs_zone_arms) //BRAZOS
		LOCAL.pZone = armor_arms_percentage
	ELSEIF (<LOCAL.zone> == cs_zone_hands) //MANOS
		LOCAL.pZone = armor_gloves_percentage
	ELSEIF (<LOCAL.zone> == cs_zone_legs) //PIERNAS
		LOCAL.pZone = armor_legs_percentage
	ELSEIF (<LOCAL.zone> == cs_zone_feet) //PIES
		LOCAL.pZone = armor_shoes_percentage
	END IF
	
	LOCAL.armor = <FEVAL <FLOATVAL (<EVAL <LOCAL.pZone>>/100)*<EVAL <LOCAL.armorG>> > >
	
	RETURN <LOCAL.armor>

[FUNCTION f_damage_by_npc_nohuman]

[FUNCTION f_cs_armor_calc]
	LOCAL.zone = <ARGN1> //Zona

	IF (<LOCAL.zone> == cs_zone_head) //CABEZA
		LOCAL.pZone = armor_helm_percentage
		LOCAL.armor = <I.FINDLAYER.layer_helm.ARMOR>
	ELSEIF (<LOCAL.zone> == cs_zone_neck) //CUELLO
		LOCAL.pZone = armor_gorget_percentage
		LOCAL.armor = <I.FINDLAYER.layer_collar.ARMOR>
	ELSEIF (<LOCAL.zone> == cs_zone_chest) //PECHO
		LOCAL.pZone = armor_chest_percentage
		LOCAL.armor1 = <I.FINDLAYER.layer_chest.ARMOR>
		LOCAL.armor2 = <I.FINDLAYER.layer_shirt.ARMOR>
		LOCAL.armor3 = <I.FINDLAYER.layer_robe.ARMOR>
		LOCAL.armor4 = <I.FINDLAYER.layer_tunic.ARMOR>
		IF <LOCAL.armor1> > <LOCAL.armor2>
			LOCAL.armor = <LOCAL.armor1>
			LOCAL.layer = layer_chest
		ELSE
			LOCAL.armor = <LOCAL.armor2>
			LOCAL.layer = layer_shirt
		END IF
		IF <LOCAL.armor3> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor3>
			LOCAL.layer = layer_robe
		END IF
		IF <LOCAL.armor4> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor4>
			LOCAL.layer = layer_tunic
		END IF
		I.SAY <LOCAL.armor>
	ELSEIF (<LOCAL.zone> == cs_zone_back) //ESPALDA
		LOCAL.pZone = armor_back_percentage
		LOCAL.armor1 = <I.FINDLAYER.layer_chest.ARMOR>
		LOCAL.armor2 = <I.FINDLAYER.layer_shirt.ARMOR>
		LOCAL.armor3 = <I.FINDLAYER.layer_robe.ARMOR>
		LOCAL.armor4 = <I.FINDLAYER.layer_tunic.ARMOR>
		LOCAL.armor5 = <I.FINDLAYER.layer_cape.ARMOR>
		IF <LOCAL.armor1> > <LOCAL.armor2>
			LOCAL.armor = <LOCAL.armor1>
			LOCAL.layer = layer_chest
		ELSE
			LOCAL.armor = <LOCAL.armor2>
			LOCAL.layer = layer_shirt
		END IF
		IF <LOCAL.armor3> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor3>
			LOCAL.layer = layer_robe
		END IF
		IF <LOCAL.armor4> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor4>
			LOCAL.layer = layer_tunic
		END IF
		IF <LOCAL.armor5> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor5>
			LOCAL.layer = layer_cape
		END IF
	ELSEIF (<LOCAL.zone> == cs_zone_arms) //BRAZOS
		LOCAL.pZone = armor_arms_percentage
		LOCAL.armor1 = <I.FINDLAYER.layer_arms.ARMOR>
		LOCAL.armor2 = <I.FINDLAYER.layer_robe.ARMOR>
		LOCAL.armor3 = <I.FINDLAYER.layer_cape.ARMOR>
		IF <LOCAL.armor1> > <LOCAL.armor2>
			LOCAL.armor = <LOCAL.armor1>
			LOCAL.layer = layer_arms
		ELSE
			LOCAL.armor = <LOCAL.armor2>
			LOCAL.layer = layer_robe
		END IF
		IF <LOCAL.armor3> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor3>
			LOCAL.layer = layer_cape
		END IF
		I.SAY <LOCAL.armor>
	ELSEIF (<LOCAL.zone> == cs_zone_hands) //MANOS
		LOCAL.pZone = armor_gloves_percentage
		LOCAL.armor = <I.FINDLAYER.layer_gloves.ARMOR>
		LOCAL.layer = layer_gloves
	ELSEIF (<LOCAL.zone> == cs_zone_legs) //PIERNAS
		LOCAL.pZone = armor_legs_percentage
		LOCAL.armor1 = <I.FINDLAYER.layer_pants.ARMOR>
		LOCAL.armor2 = <I.FINDLAYER.layer_half_apron.ARMOR>
		LOCAL.armor3 = <I.FINDLAYER.layer_legs.ARMOR>
		LOCAL.armor4 = <I.FINDLAYER.layer_skirt.ARMOR>
		LOCAL.armor5 = <I.FINDLAYER.layer_robe.ARMOR>
		IF <LOCAL.armor1> > <LOCAL.armor2>
			LOCAL.armor = <LOCAL.armor1>
			LOCAL.layer = layer_pants
		ELSE
			LOCAL.armor = <LOCAL.armor2>
			LOCAL.layer = layer_half_apron
		END IF
		IF <LOCAL.armor3> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor3>
			LOCAL.layer = layer_legs
		END IF
		IF <LOCAL.armor4> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor4>
			LOCAL.layer = layer_skirt
		END IF
		IF <LOCAL.armor5> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor5>
			LOCAL.layer = layer_robe
		END IF
	ELSEIF (<LOCAL.zone> == cs_zone_feet) //PIES
		LOCAL.pZone = armor_shoes_percentage
		LOCAL.armor1 = <I.FINDLAYER.layer_shoes.ARMOR>
		LOCAL.armor2 = <I.FINDLAYER.layer_legs.ARMOR>
		IF <LOCAL.armor1> > <LOCAL.armor2>
			LOCAL.armor = <LOCAL.armor1>
			LOCAL.layer = layer_shoes
		ELSE
			LOCAL.armor = <LOCAL.armor2>
			LOCAL.layer = layer_legs
		END IF
	END IF
	
	LOCAL.armor = <FEVAL <FLOATVAL <EVAL <LOCAL.armor>>*(<EVAL <LOCAL.pZone>>/100)>>
	
	I.SYSMESSAGE tiene <LOCAL.armor> le doy en <LOCAL.layer>
	
	RETURN <LOCAL.armor>

[FUNCTION f_cs_fighting_calc]
	LOCAL.dawHI = <ARGN1> //Da単o weapon Hi
	LOCAL.dawLO = <ARGN2> //Da単o weapon LO
	LOCAL.armor = <ARGN3> //Armor de victima

	I.SYSMESSAGE @70,1 "--Atacante--"
	SRC.SYSMESSAGE @70,1 "--Atacante--"
	
	IF <I.WEAPON.ISWEAPON> //Is a weapon
		IF (<I.WEAPON.TYPE> == t_weapon_sword) || (<I.WEAPON.TYPE> == t_weapon_axe)
			FLOAT.Harma = <I.swordsmanship>
		ELSEIF (<I.WEAPON.TYPE> == t_weapon_fence )
			FLOAT.Harma = <I.Fencing>
		ELSEIF (<I.WEAPON.TYPE> == t_weapon_mace_pick) || (<I.WEAPON.TYPE> == t_weapon_mace_smith) || (<I.WEAPON.TYPE> == t_weapon_mace_sharp) || (<I.WEAPON.TYPE> == t_weapon_mace_staff) || (<I.WEAPON.TYPE> == t_weapon_mace_crook)
			FLOAT.Harma = <I.Macefighting>
		END IF
	ELSE
		FLOAT.Harma = <I.WRESTLING>
	END IF
		
	FLOAT.hanatomia = <I.Anatomy>
	FLOAT.htacticas = <I.Tactics>
	
	I.SYSMESSAGE @70,1 Fuerza : <STR> -- Arma : <FLOAT.Harma> -- Anatomia : <FLOAT.hanatomia> -- Tacticas : <FLOAT.htacticas>
	I.SYSMESSAGE @70,1 Comida : <I.FOOD>
	
	SRC.SYSMESSAGE @70,1 Fuerza : <STR> -- Arma : <FLOAT.Harma> -- Anatomia : <FLOAT.hanatomia> -- Tacticas : <FLOAT.htacticas>
	SRC.SYSMESSAGE @70,1 Comida : <I.FOOD>

	IF !(<I.BRAIN>) && (<I.FOOD> < <VAR.factorHungry>)
		LOCAL.damax = <FEVAL <FLOATVAL  <STR> * ((<FLOAT.hanatomia> + <FLOAT.htacticas> ) / 200 ) * (<FLOAT.Harma>/100)*(<I.FOOD>/<VAR.factorHungry>)> >
	ELSE
		LOCAL.damax = <FEVAL <FLOATVAL  <STR> * ((<FLOAT.hanatomia> + <FLOAT.htacticas> ) / 200 ) * (<FLOAT.Harma>/100) >>
	END IF
	
	LOCAL.damin = <EVAL <LOCAL.damax> / <VAR.factorMinPower> >
	
	I.SYSMESSAGE @70,1 Danyo-W: <EVAL <LOCAL.dawLO>>-<EVAL <LOCAL.dawHI>>
	I.SYSMESSAGE @70,1 Derecho: <EVAL <LOCAL.damin>>-<EVAL <LOCAL.damax>> 
	
	SRC.SYSMESSAGE @70,1 Danyo-W: <EVAL <LOCAL.dawLO>>-<EVAL <LOCAL.dawHI>>
	SRC.SYSMESSAGE @70,1 Derecho: <EVAL <LOCAL.damin>>-<EVAL <LOCAL.damax>> 
	
	LOCAL.damInfMin = <max <LOCAL.damin> , <LOCAL.dawLO> >
	LOCAL.damInfMax = <min <LOCAL.damax> , <LOCAL.dawHI> >
	
	LOCAL.damInfMin = <min <LOCAL.damInfMax> , <LOCAL.damInfMin>>
	
	I.SYSMESSAGE @70,1 Rango Danyo Infligido: <EVAL <LOCAL.damInfMin>>-<EVAL <LOCAL.damInfMax>>
	SRC.SYSMESSAGE @70,1 Rango Danyo Infligido: <EVAL <LOCAL.damInfMin>>-<EVAL <LOCAL.damInfMax>>
	
	LOCAL.damInf = <EVAL {<LOCAL.damInfMax> <LOCAL.damInfMin>}>
	
	I.SYSMESSAGE @70,1 Danyo Infligido: <EVAL <LOCAL.damInf>>
	SRC.SYSMESSAGE @70,1 Danyo Infligido: <EVAL <LOCAL.damInf>>
	
	IF <LOCAL.damInf> == 0
		RETURN 0
	ENDIF
	
	LOCAL.damInf = <EVAL <LOCAL.damInf>-<LOCAL.armor>>
	
	LOCAL.damInf = <max <EVAL <LOCAL.damInf>>, 0>
	I.SYSMESSAGE @70,1 Danyo Infligido - Armor Enemigo : <EVAL <LOCAL.damInf>>
	SRC.SYSMESSAGE @70,1 Danyo Infligido - Armor Enemigo : <EVAL <LOCAL.damInf>>
	
	RETURN <LOCAL.damInf>

[FUNCTION f_cs_fighting_calc_elem]
	LOCAL.dawHI = <ARGN1> //Da単o weapon Hi
	LOCAL.dawLO = <ARGN2> //Da単o weapon LO
	LOCAL.armor = <ARGN3> //Resistencia al elemento
	
	IF <I.WEAPON.ISWEAPON> //Is a weapon
		IF (<I.WEAPON.TYPE> == t_weapon_sword) || (<I.WEAPON.TYPE> == t_weapon_axe)
			FLOAT.Harma = <I.swordsmanship>
		ELSEIF (<I.WEAPON.TYPE> == t_weapon_fence )
			FLOAT.Harma = <I.Fencing>
		ELSEIF (<I.WEAPON.TYPE> == t_weapon_mace_pick) || (<I.WEAPON.TYPE> == t_weapon_mace_smith) || (<I.WEAPON.TYPE> == t_weapon_mace_sharp) || (<I.WEAPON.TYPE> == t_weapon_mace_staff) || (<I.WEAPON.TYPE> == t_weapon_mace_crook)
			FLOAT.Harma = <I.Macefighting>
		END IF
	ELSE
		FLOAT.Harma = <I.WRESTLING>
	END IF
		
	FLOAT.hanatomia = <I.Anatomy>
	FLOAT.htacticas = <I.Tactics>


	IF !(<I.BRAIN>) && (<I.FOOD> < <VAR.factorHungry>)
		LOCAL.damax = <FEVAL <FLOATVAL  <STR> * ((<FLOAT.hanatomia> + <FLOAT.htacticas> ) / 200 ) * (<FLOAT.Harma>/100)*(<I.FOOD>/<VAR.factorHungry>)> >
	ELSE
		LOCAL.damax = <FEVAL <FLOATVAL  <STR> * ((<FLOAT.hanatomia> + <FLOAT.htacticas> ) / 200 ) * (<FLOAT.Harma>/100) >>
	END IF
	
	LOCAL.damin = <EVAL <LOCAL.damax> / <VAR.factorMinPower> >
	
	LOCAL.daminCorr = <max <EVAL <LOCAL.damin> - <LOCAL.armor>> , 0>
	LOCAL.damaxCorr = <max <EVAL <LOCAL.damax> - <LOCAL.armor>> , 0 >
	
	IF <LOCAL.damaxCorr> < <LOCAL.dwmin>
		RETURN 1
	END IF
	LOCAL.damInfMin = <max <LOCAL.daminCorr> , <LOCAL.dawLO> >
	LOCAL.damInfMax = <min <LOCAL.damaxCorr> , <LOCAL.dawHI> >
	
	LOCAL.damInfMin = <min <LOCAL.damInfMax> , <LOCAL.damInfMin>>
	
	I.SYSMESSAGE @75,1 Rango Danyo Infligido Elemento: <EVAL <LOCAL.damInfMin>>-<EVAL <LOCAL.damInfMax>>
	SRC.SYSMESSAGE @75,1 Rango Danyo Infligido Elemento: <EVAL <LOCAL.damInfMin>>-<EVAL <LOCAL.damInfMax>>
	
	LOCAL.damInf = <EVAL {<LOCAL.damInfMax> <LOCAL.damInfMin>}>
	
	I.SYSMESSAGE @75,1 Danyo Infligido Elemento: <EVAL <LOCAL.damInf>>
	SRC.SYSMESSAGE @75,1 Danyo Infligido Elemento: <EVAL <LOCAL.damInf>>
	
	IF <LOCAL.damInf> == 0
		RETURN 0
	ENDIF
	
	LOCAL.damInf = <EVAL <LOCAL.damInf>-<LOCAL.armor>>
	
	LOCAL.damInf = <max <EVAL <LOCAL.damInf>>, 0>
	
	I.SYSMESSAGE @75,1 Danyo Infligido - Resistencia Enemigo : <EVAL <LOCAL.damInf>>
	SRC.SYSMESSAGE @75,1 Danyo Infligido - Resistencia Enemigo : <EVAL <LOCAL.damInf>>
	
	RETURN <LOCAL.damInf>
	
[FUNCTION f_boxeo_calc]
	LOCAL.I = <ARGN1>
	LOCAL.armor = <ARGN2>
	
	
	FLOAT.Harma = <UID.<LOCAL.I>.WRESTLING>
	FLOAT.hanatomia = <UID.<LOCAL.I>.Anatomy>
	FLOAT.htacticas = <UID.<LOCAL.I>.Tactics>
	
	LOCAL.gloves = <UID.<LOCAL.I>.FINDLAYER.layer_gloves.UID>
	
	IF <LOCAL.gloves>
		LOCAL.daFin = <f_cs_fighting_calc <max <UID.<LOCAL.gloves>.TAG0.DMGFISIC>> <min <UID.<LOCAL.gloves>.TAG0.DMGFISIC>> <LOCAL.armor>>
	ELSE	
		LOCAL.daFin = <f_cs_fighting_calc <EVAL <VAR.factorBoxeoMax>> <EVAL <VAR.factorBoxeoMin>> <LOCAL.armor>>
	ENDIF
	
	UID.<LOCAL.I>.SYSMESSAGE @110,1 Danyo Final Boxeo : <LOCAL.daFin>
	
	RETURN <LOCAL.daFin>
	
[EOF]
