[DEFNAME deffs_cs_SpawnMenu]
//Pages types
cs_SM_noZone 0
cs_SM_portada 1
cs_SM_zones 1
cs_SM_numZones 2
cs_SM_spawn 3

cs_SM_orderByGroup 1
cs_SM_orderByIndiv 0

//Zones Types (>0)
cs_SM_zoneBritain 1
cs_SM_zoneMinoc 2

//Number Zones types (>100)
//Britain Zones (100-200)
cs_SM_numZoneCemen 100
cs_SM_numZoneBosqueNorte 101
//Minoc Zones (200-300)
cs_SM_numZoneMinaNorte 200
cs_SM_numZoneBosqueMinaEste 201

//Spawns
//Individuales
cs_SM_spawn_Grim_Reaper 1000
cs_SM_spawn_zombie 1001
cs_SM_spawn_Skeleton 1002
cs_SM_spawn_SkeletonMage 1003
cs_SM_spawn_SkeletonSwordAndShield 1004
cs_SM_spawn_Spectro 1005
cs_SM_spawn_liche 1006

[EOF]
