[EVENTS e_uot_playerInteractItem]
on=@ItemEquip
	I "Te vas a equipar algo"
	//If chungo y rápido pero habría que comprobar que el item es de tipo
	//"armadura" (armor, ropa, piel, etc...)
	//y NO es otra cosa como una daga, etc...
	IF <ISARMOR <ACT.UID>>
		I.SYSMESSAGE "Es una armadura"
		I.MODAR = <EVAL <I.MODAR> + <ACT.TAG0.armor> >
		I.SYSMESSAGE "defensa actual: "<I.MODAR>
	ELSE
		I.SYSMESSAGE "No es una armadura"
		I.SYSMESSAGE "defensa actual: "<I.MODAR>
	ENDIF
on=@ItemUnEquip
	I.SAY "Te has desequipado de algo"
	
	IF <ISARMOR <ACT.UID>>
		I.MODAR = <EVAL <I.MODAR> - <ACT.TAG0.armor> >
	ENDIF
	
	I.SYSMESSAGE "defensa actual: "<I.MODAR>
