TITLE=Sphere World Script
VERSION=0.56b-Nightly
TIME=1504205
SAVECOUNT=115

[TIMERF]
CurTick=0

[GLOBALS]
028.factordificultad=02
boxeospeed=014
cs.028.factorunidad="10,15"
factorboxeomax=04
factorboxeomin=0a
factorcuracionlibr="0.5"
factorcuracionlibre="0.5"
factorcuracionocupado="0.666"
factorhungry=08
factormaxlibre=064
factormaxocupado=04b
factorminpower=03
factorspeed="0.5"
pbloodybandage=021
timerheal="5,7"

[WORLDSCRIPT a_brit_mine2_1]
NAME=Brit Mine2
FLAGS=080
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[WORLDSCRIPT a_jail_2]
FLAGS=06d9f
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[WORLDSCRIPT a_destard_level_1_1]
FLAGS=0882

[WORLDSCRIPT a_ice_dungeon_5]
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass,r_dungeon

[WORLDSCRIPT a_north_territory_cave1_1]
FLAGS=0880
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[WORLDSCRIPT a_road_to_honesty_1]
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[WORLDSCRIPT a_sacrifice_1]
NAME=Sacrifice

[WORLDSCRIPT a_helpdesk]
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[WORLDSCRIPT a_green_acres_3_1]
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass,r_plains

[WORLDSCRIPT a_green_acres_2_1]
FLAGS=06c8e
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass,r_plains

[WORLDSCRIPT a_green_acres_3]
FLAGS=06c8e
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass,r_plains

[WORLDSCRIPT a_wrong_6]
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[WORLDSCRIPT a_ice_isle_3]
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[WORLDSCRIPT a_covetous_7]
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[WORLDSCRIPT a_yew_crypts_1]
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass,r_spooky

[WORLDSCRIPT a_townserphold]
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[WORLDSCRIPT a_townnujelm]
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[WORLDSCRIPT a_townbritain]
FLAGS=04180
EVENTS=r_brit,r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass
TAG.uiddastone=040000a34

[WORLDSCRIPT a_yew_ter]
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[WORLDSCRIPT a_northern_territory_1]
FLAGS=0100
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[WORLDSCRIPT a_minoc_territory_1]
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[WORLDSCRIPT a_mt_kendall_1]
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[WORLDSCRIPT a_townminoc]
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[WORLDSCRIPT a_britain_territory_1]
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[WORLDSCRIPT a_wastelands_1]
NAME=WasteLands
FLAGS=0100
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass,r_plains

[WORLDSCRIPT a_dungeons]
NAME=Dungeons
FLAGS=0880
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass,r_dungeon

[WORLDSCRIPT a_desert_1]
NAME=Desert

[WORLDSCRIPT a_world_map1]
FLAGS=02000

[WORLDSCRIPT a_shrine_sacrifice]
NAME=Shrine of Sacrifice
GROUP=Ilshenar Shrines

[WORLDSCRIPT a_shrine_honesty]
NAME=Shrine of Honesty
GROUP=Ilshenar Shrines

[WORLDSCRIPT a_shrine_spirituality]
NAME=Shrine of Spirituality
GROUP=Ilshenar Shrines

[WORLDSCRIPT a_cyclops_temple]
NAME=Cyclops Temple
GROUP=Cyclops Temple

[WORLDSCRIPT a_enter_blood_dungeon]
NAME=Entrace Blood Dungeon
GROUP=Blood Dungeon

[WORLDSCRIPT a_enter_mushroom_cave]
NAME=Entrace Mushroom Cave
GROUP=Ilshenar Caves

[WORLDSCRIPT a_mushroom_cave]
NAME=Mushroom Cave
GROUP=Ilshenar Caves
TAG.title="the Area of"

[WORLDSCRIPT a_ratman_cave_lvl1]
NAME=Ratman Cave Level 1
GROUP=Ratman Cave
TAG.title="the Area of"

[WORLDSCRIPT a_ratman_cave_lvl2]
NAME=Ratman Cave level 2
GROUP=Ratman Cave
TAG.title="the Area of"

[WORLDSCRIPT a_serpentine_passage]
NAME=Serpentine Passage
GROUP=Ankh Dungeon

[WORLDSCRIPT a_ankh_dungeon_lvl2]
NAME=Ankh Dungeon Level 1
GROUP=Ankh Dungeon

[WORLDSCRIPT a_enter_lizards_passage]
NAME=Entrace Lizards Passage
GROUP=Ilshenar Dungeons

[WORLDSCRIPT a_enter_wisp_dungeon_lvl1]
NAME=Entrace Wisp Dungeon Level 1
GROUP=Wisp Dungeon

[WORLDSCRIPT a_enter_wisp_dungeon_lvl2]
NAME=Entrace Wisp Dungeon Level 2
GROUP=Wisp Dungeon

[WORLDSCRIPT a_wisp_dungeon_lvl1]
NAME=Wisp Dungeon Level 1
GROUP=Wisp Dungeon

[WORLDSCRIPT a_wisp_dungeon_lvl2]
NAME=Wisp Dungeon Level 2
GROUP=Wisp Dungeon

[WORLDSCRIPT a_wisp_dungeon_lvl3]
NAME=Wisp Dungeon Level 3
GROUP=Wisp Dungeon

[WORLDSCRIPT a_wisp_dungeon_lvl4]
NAME=Wisp Dungeon Level 4
GROUP=Wisp Dungeon

[WORLDSCRIPT a_lizard_man_huts]
NAME=Lizard Man's Huts
GROUP=Lizard Man's Huts

[WORLDSCRIPT a_nox_tereg]
NAME=Nox Tereg
GROUP=Nox Tereg

[WORLDSCRIPT a_lizards_altar]
NAME=Lizards Altar
GROUP=Ilshenar Mountain

[WORLDSCRIPT a_passage_blood_dungeon]
NAME=Passage to Blood Dungeon
GROUP=Ilshenar Dungeon

[EOF]
