TITLE=Sphere World Script
VERSION=0.56b-Nightly
TIME=1068125
SAVECOUNT=79

[WORLDCHAR c_man]
CREATE=01a126
SERIAL=025793
NAME=cabo
TAG.buff.flags=01
TAG.cs.028.aciertos=00
TAG.cs.028.aciertost=04f
TAG.lasthit=00
TAG.spawnmenu.amount=05
TAG.spawnmenu.dist_home=0a
TAG.spawnmenu.time1=02
TAG.spawnmenu.time2=014
EVENTS=class_undeclared
ACCOUNT=superadmin
P=1436,1580,25
DIR=4
OSKIN=083ff
FLAGS=0a0000001
RESFIRE=10
HITS=60
STAM=35
MANA=10
FOOD=13
HOME=1496,1629,10
OSTR=60
OINT=10
ODEX=35
OFOOD=15
OKARMA=672
OFAME=42
Alchemy=165
Anatomy=1000
AnimalLore=142
ItemID=11
ArmsLore=87
Parrying=14
Begging=140
Blacksmithing=78
Bowcraft=5
Peacemaking=156
Camping=186
Carpentry=24
Cartography=175
Cooking=37
DetectingHidden=6
Enticement=119
EvaluatingIntel=4
Healing=1000
Fishing=175
Forensics=71
Herding=9
Hiding=112
Provocation=64
Inscription=91
LockPicking=150
Magery=137
MagicResistance=86
Tactics=300
Snooping=35
Musicianship=197
Poisoning=53
Archery=60
SpiritSpeak=61
Stealing=196
Tailoring=17
Taming=22
TasteID=69
Tinkering=158
Tracking=188
Veterinary=127
Swordsmanship=322
Macefighting=112
Fencing=154
Wrestling=167
Lumberjacking=64
Mining=86
Meditation=158
Stealth=58
RemoveTrap=147
Necromancy=60
Focus=116
Chivalry=114
Bushido=118
Ninjitsu=150
Spellweaving=179
Mysticism=105
Imbuing=94
Throwing=69

[WORLDITEM i_mt_unicorn]
SERIAL=040025615
NAME=Unicorn
TIMER=10
LINK=025793
ATTR=010
MORE1=c_m_unicorn
MORE2=025737
LAYER=25
CONT=025793

[WORLDITEM i_hat_jester]
SERIAL=04002522c
MORE1=0160016
CONT=025793

[WORLDITEM i_platemail_leggings]
SERIAL=040025724
DISPID=0141a
MORE1=03b003b
CONT=025793

[WORLDITEM i_platemail_chest]
SERIAL=0400256ef
TAG.firedamage=0f
TAG.resfire=0a
MORE1=0350035
CONT=025793

[WORLDITEM i_sword_viking]
SERIAL=0400256fe
MORE1=03a003a
CONT=025793
DMGCOLD=03
DMGENERGY=0a
DMGFIRE=0a
DMGPOISON=0a

[WORLDITEM i_backpack]
SERIAL=040025791
ATTR=014
CONT=025793

[WORLDITEM i_bandage_bloody]
SERIAL=040025692
AMOUNT=33
CONT=040025791
P=53,65
CONTGRID=3

[WORLDITEM i_shoes_plain]
SERIAL=04002578e
COLOR=071b
ATTR=04
MORE1=0170017
CONT=040025791
P=128,126
CONTGRID=7

[WORLDITEM i_candle]
SERIAL=04002578c
ATTR=04
MOREP=0,0,1
CONT=040025791
P=127,124
CONTGRID=6

[WORLDITEM i_dagger]
SERIAL=04002578d
ATTR=04
MORE1=03a003a
CONT=040025791
P=52,104
CONTGRID=255

[WORLDITEM i_scissors]
SERIAL=040025787
ATTR=04
CONT=040025791
P=140,88
CONTGRID=4

[WORLDITEM i_gold]
SERIAL=04002578a
AMOUNT=100
ATTR=05
CONT=040025791
P=94,86
CONTGRID=1

[WORLDITEM i_book_sm]
SERIAL=04002578b
ATTR=04
CONT=040025791
P=82,99
AUTHOR

[WORLDITEM i_sword_viking]
SERIAL=040025207
MORE1=0350035
CONT=040025791
P=73,101
CONTGRID=5
DMGFIRE=0a

[WORLDITEM i_pants_long]
SERIAL=04002578f
COLOR=03e9
ATTR=04
MORE1=0170017
CONT=040025791
P=100,90
CONTGRID=2

[WORLDITEM i_arrow]
SERIAL=040025290
AMOUNT=4
CONT=040025791
P=139,138
CONTGRID=8

[WORLDITEM i_bandage]
SERIAL=040025672
AMOUNT=378
ATTR=04
CONT=040025791
P=134,65
CONTGRID=12

[WORLDITEM i_bandage_bloody]
SERIAL=0400253e8
COLOR=049
AMOUNT=3
CONT=040025791
P=49,120
CONTGRID=13

[WORLDITEM i_bankbox]
SERIAL=040025792
ATTR=014
MOREP=1436,1680,10
LAYER=29
CONT=025793

[WORLDITEM i_shirt_plain]
SERIAL=040025790
COLOR=03e9
ATTR=04
MORE1=0150015
CONT=025793

[WORLDCHAR c_gargoyle_male]
CREATE=019c34
SERIAL=025786
NAME=bloody
COLOR=086db
TIMER=0
TAG.lasthit=00
EVENTS=class_undeclared
ACCOUNT=superadmin
P=1485,1627,20
OSKIN=086db
FLAGS=020000001
HITS=35
STAM=35
MANA=10
FOOD=15
HOME=1496,1629,10
OSTR=35
OINT=10
ODEX=35
OFOOD=15
Alchemy=180
Anatomy=142
AnimalLore=127
ItemID=88
ArmsLore=59
Parrying=71
Begging=52
Blacksmithing=19
Bowcraft=190
Peacemaking=112
Camping=38
Carpentry=166
Cartography=109
Cooking=64
DetectingHidden=190
Enticement=56
EvaluatingIntel=176
Healing=450
Fishing=193
Forensics=105
Herding=55
Hiding=133
Provocation=56
Inscription=115
LockPicking=48
Magery=108
MagicResistance=34
Tactics=500
Snooping=8
Musicianship=55
Poisoning=127
Archery=112
SpiritSpeak=18
Stealing=58
Tailoring=27
Taming=32
TasteID=58
Tinkering=70
Tracking=91
Veterinary=2
Swordsmanship=50
Macefighting=84
Fencing=187
Wrestling=19
Lumberjacking=160
Mining=33
Meditation=186
Stealth=136
RemoveTrap=67
Necromancy=2
Focus=114
Chivalry=161
Bushido=88
Ninjitsu=20
Spellweaving=54
Mysticism=110
Imbuing=40
Throwing=184

[WORLDITEM i_horn_gargoyle_male_1]
SERIAL=040025785
COLOR=031d
ATTR=014
CONT=025786

[WORLDITEM i_bankbox]
SERIAL=040025784
ATTR=014
LAYER=29
CONT=025786

[WORLDITEM i_backpack]
SERIAL=040025783
ATTR=014
CONT=025786

[WORLDITEM i_book_sm]
SERIAL=04002577d
ATTR=04
CONT=040025783
P=93,76
AUTHOR

[WORLDITEM i_gold]
SERIAL=04002577c
AMOUNT=100
ATTR=05
CONT=040025783
P=72,81
CONTGRID=1

[WORLDITEM i_bandage]
SERIAL=04002577b
AMOUNT=5
ATTR=04
CONT=040025783
P=129,90
CONTGRID=2

[WORLDITEM i_scissors]
SERIAL=04002577a
ATTR=04
CONT=040025783
P=74,134
CONTGRID=3

[WORLDITEM i_dagger]
SERIAL=04002577f
ATTR=04
MORE1=0340034
CONT=040025783
P=94,102
CONTGRID=4

[WORLDITEM i_shirt_plain]
SERIAL=040025782
COLOR=0ef
ATTR=04
MORE1=0170017
CONT=025786

[WORLDITEM i_pants_long]
SERIAL=040025781
COLOR=0198
ATTR=04
MORE1=0150015
CONT=025786

[WORLDITEM i_sandals]
SERIAL=040025780
COLOR=0759
ATTR=04
MORE1=0150015
CONT=025786

[WORLDITEM i_candle]
SERIAL=04002577e
ATTR=04
MOREP=0,0,1
CONT=025786

[WORLDITEM i_sword_long]
SERIAL=040025779
ATTR=04
MORE1=0330033
CONT=025786

[EOF]
