TITLE=Sphere World Script
VERSION=0.56b-Nightly
TIME=1490527
SAVECOUNT=113

[WORLDCHAR c_man]
CREATE=08cef
SERIAL=02576e
NAME=Xen
COLOR=083ea
TAG.buff.flags=03
TAG.cs.028.aciertos=014
TAG.cs.028.aciertost=0ef
TAG.lasthit=00
EVENTS=class_undeclared
ACCOUNT=admin
DEATHS=4
P=1383,1489,10
DIR=1
OSKIN=083ea
FLAGS=080000001
HITS=35
STAM=35
MANA=10
FOOD=5
OSTR=35
OINT=10
ODEX=35
OFOOD=15
OKARMA=212
OFAME=18
Alchemy=1000
Anatomy=1000
AnimalLore=1000
ItemID=1000
ArmsLore=1000
Parrying=1000
Begging=1000
Blacksmithing=1000
Bowcraft=1000
Peacemaking=1000
Camping=1000
Carpentry=1000
Cartography=1000
Cooking=1000
DetectingHidden=1000
Enticement=1000
EvaluatingIntel=1000
Healing=1000
Fishing=1000
Forensics=1000
Herding=1000
Hiding=1000
Provocation=1000
Inscription=1000
LockPicking=1000
Magery=1000
MagicResistance=1000
Tactics=1000
Snooping=1000
Musicianship=1000
Poisoning=1000
Archery=1000
SpiritSpeak=1000
Stealing=1000
Tailoring=1000
Taming=1000
TasteID=1000
Tinkering=1000
Tracking=1000
Veterinary=1000
Swordsmanship=1002
Macefighting=1000
Fencing=1000
Wrestling=1000
Lumberjacking=1000
Mining=1000
Meditation=1000
Stealth=1000
RemoveTrap=1000
Necromancy=1000
Focus=1000
Chivalry=1000
Bushido=1000
Ninjitsu=1000
Spellweaving=1000
Mysticism=1000
Imbuing=1000
Throwing=1000

[WORLDITEM i_backpack]
SERIAL=04002576b
ATTR=014
CONT=02576e

[WORLDITEM i_reag_spider_silk]
SERIAL=0400251f4
AMOUNT=8
CONT=04002576b
P=47,102
CONTGRID=5

[WORLDITEM i_bandage_bloody]
SERIAL=04002571f
AMOUNT=3
CONT=04002576b
P=136,127
CONTGRID=10

[WORLDITEM i_shirt_plain]
SERIAL=04002576a
COLOR=06e
ATTR=04
MORE1=0160016
CONT=04002576b
P=93,82
CONTGRID=9

[WORLDITEM i_pants_short]
SERIAL=040025769
COLOR=0fa
ATTR=04
MORE1=0150015
CONT=04002576b
P=128,90
CONTGRID=8

[WORLDITEM i_shoes_plain]
SERIAL=040025768
COLOR=075c
ATTR=04
MORE1=0150015
CONT=04002576b
P=103,134
CONTGRID=7

[WORLDITEM i_candle]
SERIAL=040025766
TIMER=0
ATTR=04
MOREP=0,20,1
CONT=04002576b
P=132,68
CONTGRID=6

[WORLDITEM i_bandage]
SERIAL=040025672
AMOUNT=99
ATTR=04
CONT=04002576b
P=86,98
CONTGRID=2

[WORLDITEM i_dagger]
SERIAL=040025767
ATTR=04
MORE1=03a003a
CONT=04002576b
P=68,130
CONTGRID=4

[WORLDITEM i_scissors]
SERIAL=040025762
ATTR=04
CONT=04002576b
P=67,142
CONTGRID=3

[WORLDITEM i_gold]
SERIAL=040025764
AMOUNT=100
ATTR=05
CONT=04002576b
P=117,105
CONTGRID=1

[WORLDITEM i_book_sm]
SERIAL=040025765
ATTR=04
CONT=04002576b
P=76,82
AUTHOR

[WORLDITEM i_gold]
SERIAL=0400248e4
AMOUNT=137
ATTR=01
CONT=04002576b
P=110,117
CONTGRID=255

[WORLDITEM i_sword_long]
SERIAL=040025761
ATTR=04
MORE1=03b003b
CONT=04002576b
P=44,73
CONTGRID=12

[WORLDITEM i_cutlass]
SERIAL=040025577
MORE1=0370037
CONT=04002576b
P=69,65
CONTGRID=11

[WORLDITEM i_bankbox]
SERIAL=04002576c
ATTR=014
LAYER=29
CONT=02576e

[WORLDITEM i_hair_short]
SERIAL=04002576d
COLOR=044e
TIMER=513918
ATTR=014
CONT=02576e

[WORLDITEM i_mt_horse_tan]
SERIAL=04002565e
NAME=Hor
TIMER=10
LINK=02576e
ATTR=010
MORE1=c_horse_tan
MORE2=0254a7
LAYER=25
CONT=02576e

[WORLDCHAR c_man]
CREATE=024624
SERIAL=025793
NAME=cabo
COLOR=083ff
TIMER=0
TAG.buff.flags=03
TAG.cs.028.aciertos=00
TAG.cs.028.aciertost=04f
TAG.lasthit=00
TAG.spawnmenu.amount=05
TAG.spawnmenu.dist_home=0a
TAG.spawnmenu.time1=02
TAG.spawnmenu.time2=014
EVENTS=class_undeclared
ACCOUNT=superadmin
DEATHS=2
P=1363,1484,30
DIR=1
OSKIN=083ff
FLAGS=080000001
HITS=60
STAM=35
MANA=10
FOOD=11
HOME=1496,1629,10
OSTR=60
OINT=10
ODEX=35
OFOOD=15
OKARMA=765
OFAME=47
Alchemy=165
Anatomy=1000
AnimalLore=142
ItemID=11
ArmsLore=87
Parrying=14
Begging=140
Blacksmithing=78
Bowcraft=5
Peacemaking=156
Camping=186
Carpentry=24
Cartography=175
Cooking=37
DetectingHidden=6
Enticement=119
EvaluatingIntel=4
Healing=1000
Fishing=175
Forensics=71
Herding=9
Hiding=112
Provocation=64
Inscription=91
LockPicking=150
Magery=149
MagicResistance=86
Tactics=300
Snooping=35
Musicianship=197
Poisoning=53
Archery=60
SpiritSpeak=61
Stealing=196
Tailoring=17
Taming=22
TasteID=69
Tinkering=158
Tracking=188
Veterinary=127
Swordsmanship=322
Macefighting=112
Fencing=154
Wrestling=167
Lumberjacking=64
Mining=86
Meditation=158
Stealth=58
RemoveTrap=147
Necromancy=60
Focus=116
Chivalry=114
Bushido=118
Ninjitsu=150
Spellweaving=179
Mysticism=105
Imbuing=94
Throwing=69

[WORLDITEM i_bankbox]
SERIAL=040025792
ATTR=014
MOREP=1436,1680,10
LAYER=29
CONT=025793

[WORLDITEM i_backpack]
SERIAL=040025791
ATTR=014
CONT=025793

[WORLDITEM i_shirt_plain]
SERIAL=040025790
COLOR=03e9
ATTR=04
MORE1=0150015
CONT=040025791
P=46,93
CONTGRID=3

[WORLDITEM i_bandage]
SERIAL=040025722
AMOUNT=274
ATTR=04
CONT=040025791
P=134,65
CONTGRID=9

[WORLDITEM i_book_sm]
SERIAL=04002578b
ATTR=04
CONT=040025791
P=82,99
AUTHOR

[WORLDITEM i_scissors]
SERIAL=040025787
ATTR=04
CONT=040025791
P=140,88
CONTGRID=4

[WORLDITEM i_dagger]
SERIAL=04002578d
ATTR=04
MORE1=03a003a
CONT=040025791
P=52,104
CONTGRID=255

[WORLDITEM i_candle]
SERIAL=04002578c
ATTR=04
MOREP=0,0,1
CONT=040025791
P=127,124
CONTGRID=6

[WORLDITEM i_shoes_plain]
SERIAL=04002578e
COLOR=071b
ATTR=04
MORE1=0170017
CONT=040025791
P=128,126
CONTGRID=7

[WORLDITEM i_gold]
SERIAL=04002578a
AMOUNT=100
ATTR=05
CONT=040025791
P=59,65
CONTGRID=1

[WORLDITEM i_pants_long]
SERIAL=04002578f
COLOR=03e9
ATTR=04
MORE1=0170017
CONT=040025791
P=83,116
CONTGRID=2

[WORLDITEM i_spellbook]
SERIAL=040024590
ATTR=024
MORE1=010
CONT=040025791
P=81,121
CONTGRID=5

[WORLDITEM i_bandage_bloody]
SERIAL=0400256f9
AMOUNT=34
CONT=040025791
P=107,91
CONTGRID=8

[WORLDITEM i_bandage_bloody]
SERIAL=0400253e8
COLOR=049
AMOUNT=3
CONT=040025791
P=82,70
CONTGRID=10

[WORLDITEM i_arrow]
SERIAL=040025290
AMOUNT=4
CONT=040025791
P=119,66
CONTGRID=11

[WORLDITEM i_sword_viking]
SERIAL=040025207
MORE1=0350035
CONT=040025791
P=98,118
CONTGRID=12
DMGFIRE=0a

[WORLDITEM i_sword_viking]
SERIAL=0400256fe
MORE1=03a003a
CONT=040025791
P=123,94
CONTGRID=13
DMGCOLD=03
DMGENERGY=0a
DMGFIRE=0a
DMGPOISON=0a

[WORLDITEM i_hat_jester]
SERIAL=04002522c
MORE1=0160016
CONT=025793

[WORLDITEM 03ec5]
SERIAL=0400243f7
NAME=Polar
COLOR=08fd
TIMER=10
TYPE=t_eq_horse
LINK=025793
ATTR=010
MORE1=c_bear_polar
MORE2=0254a3
LAYER=25
CONT=025793

[WORLDCHAR c_woman]
CREATE=08884
SERIAL=025650
NAME=Nieves
COLOR=0840e
TIMER=0
TAG.cs.028.aciertos=03
TAG.cs.028.aciertost=0dc
TAG.lasthit=00
EVENTS=class_undeclared
ACCOUNT=peggy
DEATHS=6
KILLS=1
P=1322,1624,55
DIR=6
OSKIN=0840e
FLAGS=01000000
RESFIRE=10
HITS=36
STAM=34
MANA=10
FOOD=14
HOME=1496,1629,10
OSTR=100
OINT=10
MODDEX=114
ODEX=35
OFOOD=15
OKARMA=36
Alchemy=1000
Anatomy=1000
AnimalLore=1000
ItemID=1000
ArmsLore=1000
Parrying=1000
Begging=1000
Blacksmithing=1000
Bowcraft=1000
Peacemaking=1000
Camping=1000
Carpentry=1000
Cartography=1000
Cooking=1000
DetectingHidden=1000
Enticement=1000
EvaluatingIntel=1000
Healing=1000
Fishing=1000
Forensics=1000
Herding=1000
Hiding=1000
Provocation=1000
Inscription=1000
LockPicking=1000
Magery=1000
MagicResistance=1000
Tactics=1000
Snooping=1000
Musicianship=1000
Poisoning=1000
Archery=1000
SpiritSpeak=1000
Stealing=1000
Tailoring=1000
Taming=1000
TasteID=1000
Tinkering=1000
Tracking=1000
Veterinary=1000
Swordsmanship=1003
Macefighting=1000
Fencing=1000
Wrestling=1000
Lumberjacking=1000
Mining=1000
Meditation=1000
Stealth=1000
RemoveTrap=1000
Necromancy=1000
Focus=1000
Chivalry=1000
Bushido=1000
Ninjitsu=1000
Spellweaving=1000
Mysticism=1000
Imbuing=1000
Throwing=1000

[WORLDITEM i_hat_floppy]
SERIAL=0400255df
COLOR=0df
MORE1=0150015
CONT=025650

[WORLDITEM i_platemail_leggings]
SERIAL=040025724
MORE1=03b003b
CONT=025650

[WORLDITEM i_platemail_chest]
SERIAL=0400256ef
COLOR=01c
TAG.firedamage=0f
TAG.resfire=0a
MORE1=0350035
CONT=025650

[WORLDITEM i_dress_plain]
SERIAL=0400255f5
COLOR=0143
MORE1=0150015
CONT=025650

[WORLDITEM i_bone_gloves]
SERIAL=0400250ed
MORE1=0170017
CONT=025650

[WORLDITEM i_handr_1]
SERIAL=040025567
TYPE=t_spell
ATTR=06
MORE1=0691d
MORE2=01
LAYER=52
CONT=025650

[WORLDITEM i_backpack]
SERIAL=04002564d
ATTR=014
CONT=025650

[WORLDITEM i_reag_blood_moss]
SERIAL=0400250ef
AMOUNT=6
CONT=04002564d
P=61,97
CONTGRID=17

[WORLDITEM i_mask_orc]
SERIAL=040025549
COLOR=03f
MORE1=0170017
CONT=04002564d
P=124,76
CONTGRID=16

[WORLDITEM i_hide]
SERIAL=04002552d
AMOUNT=10
MORE2=c_m_unicorn
CONT=04002564d
P=95,129
CONTGRID=15

[WORLDITEM i_ribs_raw]
SERIAL=04002552e
AMOUNT=15
MORE2=c_m_unicorn
CONT=04002564d
P=75,147
CONTGRID=14

[WORLDITEM i_scroll_recall]
SERIAL=0400250f2
ATTR=020
MOREP=32,57
CONT=04002564d
P=108,82
CONTGRID=13

[WORLDITEM i_reag_spider_silk]
SERIAL=0400250ee
AMOUNT=6
CONT=04002564d
P=114,106
CONTGRID=12

[WORLDITEM i_scroll_fire_field]
SERIAL=0400250f1
ATTR=020
MOREP=28,68
CONT=04002564d
P=54,120
CONTGRID=11

[WORLDITEM i_gold]
SERIAL=0400250ec
AMOUNT=140
ATTR=01
CONT=04002564d
P=64,93
CONTGRID=10

[WORLDITEM i_log]
SERIAL=040025528
AMOUNT=7
CONT=04002564d
P=67,95
CONTGRID=9

[WORLDITEM i_sword_long]
SERIAL=040025643
DISPID=0f61
ATTR=04
MORE1=0380038
CONT=04002564d
P=115,101
CONTGRID=7

[WORLDITEM i_candle]
SERIAL=040025648
TIMER=0
ATTR=04
MOREP=0,18,1
CONT=04002564d
P=133,65
CONTGRID=6

[WORLDITEM i_banana_bunch]
SERIAL=0400007ae
DISPID=01722
ATTR=050
CONT=04002564d
P=75,118
CONTGRID=5

[WORLDITEM i_bandage]
SERIAL=040025645
AMOUNT=5
ATTR=04
CONT=04002564d
P=95,75
CONTGRID=2

[WORLDITEM i_dagger]
SERIAL=040025649
ATTR=04
MORE1=0350035
CONT=04002564d
P=129,100
CONTGRID=4

[WORLDITEM i_scissors]
SERIAL=040025644
ATTR=04
CONT=04002564d
P=45,121
CONTGRID=3

[WORLDITEM i_gold]
SERIAL=040025646
AMOUNT=100
ATTR=05
CONT=04002564d
P=53,95
CONTGRID=1

[WORLDITEM i_book_sm]
SERIAL=040025647
ATTR=04
CONT=04002564d
P=132,119
AUTHOR

[WORLDITEM i_bankbox]
SERIAL=04002564e
ATTR=014
LAYER=29
CONT=025650

[WORLDITEM i_hair_long]
SERIAL=04002564f
COLOR=047a
ATTR=014
CONT=025650

[WORLDCHAR c_gargoyle_male]
CREATE=024132
SERIAL=025786
NAME=bloody
COLOR=086db
TIMER=0
TAG.lasthit=00
EVENTS=class_undeclared
ACCOUNT=superadmin
P=1485,1627,20
OSKIN=086db
FLAGS=01
HITS=35
STAM=35
MANA=10
FOOD=15
HOME=1496,1629,10
OSTR=35
OINT=10
ODEX=35
OFOOD=15
Alchemy=180
Anatomy=142
AnimalLore=127
ItemID=88
ArmsLore=59
Parrying=71
Begging=52
Blacksmithing=19
Bowcraft=190
Peacemaking=112
Camping=38
Carpentry=166
Cartography=109
Cooking=64
DetectingHidden=190
Enticement=56
EvaluatingIntel=176
Healing=450
Fishing=193
Forensics=105
Herding=55
Hiding=133
Provocation=56
Inscription=115
LockPicking=48
Magery=108
MagicResistance=34
Tactics=500
Snooping=8
Musicianship=55
Poisoning=127
Archery=112
SpiritSpeak=18
Stealing=58
Tailoring=27
Taming=32
TasteID=58
Tinkering=70
Tracking=91
Veterinary=2
Swordsmanship=50
Macefighting=84
Fencing=187
Wrestling=19
Lumberjacking=160
Mining=33
Meditation=186
Stealth=136
RemoveTrap=67
Necromancy=2
Focus=114
Chivalry=161
Bushido=88
Ninjitsu=20
Spellweaving=54
Mysticism=110
Imbuing=40
Throwing=184

[WORLDITEM i_sword_long]
SERIAL=040025779
ATTR=04
MORE1=0330033
CONT=025786

[WORLDITEM i_candle]
SERIAL=04002577e
ATTR=04
MOREP=0,0,1
CONT=025786

[WORLDITEM i_sandals]
SERIAL=040025780
COLOR=0759
ATTR=04
MORE1=0150015
CONT=025786

[WORLDITEM i_pants_long]
SERIAL=040025781
COLOR=0198
ATTR=04
MORE1=0150015
CONT=025786

[WORLDITEM i_shirt_plain]
SERIAL=040025782
COLOR=0ef
ATTR=04
MORE1=0170017
CONT=025786

[WORLDITEM i_backpack]
SERIAL=040025783
ATTR=014
CONT=025786

[WORLDITEM i_dagger]
SERIAL=04002577f
ATTR=04
MORE1=0340034
CONT=040025783
P=94,102
CONTGRID=4

[WORLDITEM i_scissors]
SERIAL=04002577a
ATTR=04
CONT=040025783
P=74,134
CONTGRID=3

[WORLDITEM i_bandage]
SERIAL=04002577b
AMOUNT=5
ATTR=04
CONT=040025783
P=129,90
CONTGRID=2

[WORLDITEM i_gold]
SERIAL=04002577c
AMOUNT=100
ATTR=05
CONT=040025783
P=72,81
CONTGRID=1

[WORLDITEM i_book_sm]
SERIAL=04002577d
ATTR=04
CONT=040025783
P=93,76
AUTHOR

[WORLDITEM i_bankbox]
SERIAL=040025784
ATTR=014
LAYER=29
CONT=025786

[WORLDITEM i_horn_gargoyle_male_1]
SERIAL=040025785
COLOR=031d
ATTR=014
CONT=025786

[EOF]
