// Sphere CaboShard accounts file
// NOTE: This file cannot be edited while the server is running.
// Any file changes must be made to sphereaccu.scp. This is read in at save time.

[admin]
PLEVEL=Owner
PRIV=04a
PASSWORD=1234
TOTALCONNECTTIME=250
LASTCHARUID=02576e
CHARUID=02576e
FIRSTCONNECTDATE=2010/12/04 22:35:36
FIRSTIP=79.108.252.25
LASTCONNECTDATE=2011/09/10 18:56:48
LASTIP=127.0.0.1
CHATNAME=Xen
LANG=ESP

[peggy]
PASSWORD=1234
TOTALCONNECTTIME=41
LASTCONNECTTIME=6
LASTCHARUID=025650
CHARUID=025650
FIRSTCONNECTDATE=2010/12/04 22:52:40
FIRSTIP=79.108.252.25
LASTCONNECTDATE=2010/12/04 23:30:45
LASTIP=79.108.252.25
CHATNAME=Nieves
LANG=ESP

[superadmin]
PLEVEL=Owner
PRIV=048
PASSWORD=1234
TOTALCONNECTTIME=1714
LASTCONNECTTIME=113
LASTCHARUID=025793
CHARUID=025793
CHARUID=025786
FIRSTCONNECTDATE=2010/11/30 16:48:49
FIRSTIP=127.0.0.1
LASTCONNECTDATE=2010/12/08 14:49:14
LASTIP=127.0.0.1
CHATNAME=asfdasa
LANG=ESP
