[FUNCTION f_cs_armor_npcnohuman_calc]
	LOCAL.zone = <ARGN1> //Zona
	LOCAL.armorG = <ARGN2> //Armor global del monstruo
	
	IF (<LOCAL.zone> == cs_zone_head) //CABEZA
		LOCAL.pZone = armor_helm_percentage
	ELSEIF (<LOCAL.zone> == cs_zone_neck) //CUELLO
		LOCAL.pZone = armor_gorget_percentage
	ELSEIF (<LOCAL.zone> == cs_zone_chest) //PECHO
		LOCAL.pZone = armor_chest_percentage
	ELSEIF (<LOCAL.zone> == cs_zone_back) //ESPALDA
		LOCAL.pZone = armor_back_percentage
	ELSEIF (<LOCAL.zone> == cs_zone_arms) //BRAZOS
		LOCAL.pZone = armor_arms_percentage
	ELSEIF (<LOCAL.zone> == cs_zone_hands) //MANOS
		LOCAL.pZone = armor_gloves_percentage
	ELSEIF (<LOCAL.zone> == cs_zone_legs) //PIERNAS
		LOCAL.pZone = armor_legs_percentage
	ELSEIF (<LOCAL.zone> == cs_zone_feet) //PIES
		LOCAL.pZone = armor_shoes_percentage
	END IF
	
	I.SAY <FLOAT.pZone>
	
	LOCAL.armor = <FEVAL <FLOATVAL (<EVAL <LOCAL.pZone>>/100)*<EVAL <LOCAL.armorG>> > >
	
	I.SAY tengo <LOCAL.armor> de armor en esa zona
	
	RETURN <LOCAL.armor>

[FUNCTION f_cs_armor_calc]
	LOCAL.zone = <ARGN1> //Zona

	IF (<LOCAL.zone> == cs_zone_head) //CABEZA
		LOCAL.pZone = armor_helm_percentage
		LOCAL.armor = <I.FINDLAYER.layer_helm.ARMOR>
	ELSEIF (<LOCAL.zone> == cs_zone_neck) //CUELLO
		LOCAL.pZone = armor_gorget_percentage
		LOCAL.armor = <I.FINDLAYER.layer_collar.ARMOR>
	ELSEIF (<LOCAL.zone> == cs_zone_chest) //PECHO
		LOCAL.pZone = armor_chest_percentage
		LOCAL.armor1 = <I.FINDLAYER.layer_chest.ARMOR>
		LOCAL.armor2 = <I.FINDLAYER.layer_shirt.ARMOR>
		LOCAL.armor3 = <I.FINDLAYER.layer_robe.ARMOR>
		LOCAL.armor4 = <I.FINDLAYER.layer_tunic.ARMOR>
		IF <LOCAL.armor1> > <LOCAL.armor2>
			LOCAL.armor = <LOCAL.armor1>
			LOCAL.layer = layer_chest
		ELSE
			LOCAL.armor = <LOCAL.armor2>
			LOCAL.layer = layer_shirt
		END IF
		IF <LOCAL.armor3> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor3>
			LOCAL.layer = layer_robe
		END IF
		IF <LOCAL.armor4> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor4>
			LOCAL.layer = layer_tunic
		END IF
		I.SAY <LOCAL.armor>
	ELSEIF (<LOCAL.zone> == cs_zone_back) //ESPALDA
		LOCAL.pZone = armor_back_percentage
		LOCAL.armor1 = <I.FINDLAYER.layer_chest.ARMOR>
		LOCAL.armor2 = <I.FINDLAYER.layer_shirt.ARMOR>
		LOCAL.armor3 = <I.FINDLAYER.layer_robe.ARMOR>
		LOCAL.armor4 = <I.FINDLAYER.layer_tunic.ARMOR>
		LOCAL.armor5 = <I.FINDLAYER.layer_cape.ARMOR>
		IF <LOCAL.armor1> > <LOCAL.armor2>
			LOCAL.armor = <LOCAL.armor1>
			LOCAL.layer = layer_chest
		ELSE
			LOCAL.armor = <LOCAL.armor2>
			LOCAL.layer = layer_shirt
		END IF
		IF <LOCAL.armor3> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor3>
			LOCAL.layer = layer_robe
		END IF
		IF <LOCAL.armor4> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor4>
			LOCAL.layer = layer_tunic
		END IF
		IF <LOCAL.armor5> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor5>
			LOCAL.layer = layer_cape
		END IF
	ELSEIF (<LOCAL.zone> == cs_zone_arms) //BRAZOS
		LOCAL.pZone = armor_arms_percentage
		LOCAL.armor1 = <I.FINDLAYER.layer_arms.ARMOR>
		LOCAL.armor2 = <I.FINDLAYER.layer_robe.ARMOR>
		LOCAL.armor3 = <I.FINDLAYER.layer_cape.ARMOR>
		IF <LOCAL.armor1> > <LOCAL.armor2>
			LOCAL.armor = <LOCAL.armor1>
			LOCAL.layer = layer_arms
		ELSE
			LOCAL.armor = <LOCAL.armor2>
			LOCAL.layer = layer_robe
		END IF
		IF <LOCAL.armor3> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor3>
			LOCAL.layer = layer_cape
		END IF
		I.SAY <LOCAL.armor>
	ELSEIF (<LOCAL.zone> == cs_zone_hands) //MANOS
		LOCAL.pZone = armor_gloves_percentage
		LOCAL.armor = <I.FINDLAYER.layer_gloves.ARMOR>
		LOCAL.layer = layer_gloves
	ELSEIF (<LOCAL.zone> == cs_zone_legs) //PIERNAS
		LOCAL.pZone = armor_legs_percentage
		LOCAL.armor1 = <I.FINDLAYER.layer_pants.ARMOR>
		LOCAL.armor2 = <I.FINDLAYER.layer_half_apron.ARMOR>
		LOCAL.armor3 = <I.FINDLAYER.layer_legs.ARMOR>
		LOCAL.armor4 = <I.FINDLAYER.layer_skirt.ARMOR>
		LOCAL.armor5 = <I.FINDLAYER.layer_robe.ARMOR>
		IF <LOCAL.armor1> > <LOCAL.armor2>
			LOCAL.armor = <LOCAL.armor1>
			LOCAL.layer = layer_pants
		ELSE
			LOCAL.armor = <LOCAL.armor2>
			LOCAL.layer = layer_half_apron
		END IF
		IF <LOCAL.armor3> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor3>
			LOCAL.layer = layer_legs
		END IF
		IF <LOCAL.armor4> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor4>
			LOCAL.layer = layer_skirt
		END IF
		IF <LOCAL.armor5> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor5>
			LOCAL.layer = layer_robe
		END IF
	ELSEIF (<LOCAL.zone> == cs_zone_feet) //PIES
		LOCAL.pZone = armor_shoes_percentage
		LOCAL.armor1 = <I.FINDLAYER.layer_shoes.ARMOR>
		LOCAL.armor2 = <I.FINDLAYER.layer_legs.ARMOR>
		IF <LOCAL.armor1> > <LOCAL.armor2>
			LOCAL.armor = <LOCAL.armor1>
			LOCAL.layer = layer_shoes
		ELSE
			LOCAL.armor = <LOCAL.armor2>
			LOCAL.layer = layer_legs
		END IF
	END IF
	
	LOCAL.armor = <FEVAL <FLOATVAL <EVAL <LOCAL.armor>>*(<EVAL <LOCAL.pZone>>/100)>>
	
	I.SYSMESSAGE tiene <LOCAL.armor> le doy en <LOCAL.layer>
	
	RETURN <LOCAL.armor>

[FUNCTION f_cs_fighting_calc]
	LOCAL.dawHI = <ARGN1> //Da単o weapon Hi
	LOCAL.dawLO = <ARGN2> //Da単o weapon LO
	LOCAL.armor = <ARGN3> //Armor de victima

	I.SYSMESSAGE Hi: <LOCAL.dawHI> LO: <LOCAL.dawLO>
	
	IF <I.WEAPON.ISWEAPON> //Is a weapon
		SYSMESSAGE INTENTO1
		IF (<I.WEAPON.TYPE> == t_weapon_sword) || (<I.WEAPON.TYPE> == t_weapon_axe)
			FLOAT.Harma = <I.swordsmanship>
		ELSEIF (<I.WEAPON.TYPE> == t_weapon_fence )
			FLOAT.Harma = <I.Fencing>
		ELSEIF (<I.WEAPON.TYPE> == t_weapon_mace_pick) || (<I.WEAPON.TYPE> == t_weapon_mace_smith) || (<I.WEAPON.TYPE> == t_weapon_mace_sharp) || (<I.WEAPON.TYPE> == t_weapon_mace_staff) || (<I.WEAPON.TYPE> == t_weapon_mace_crook)
			SYSMESSAGE llego al macefigting
			FLOAT.Harma = <I.Macefighting>
		END IF
	ELSE
		FLOAT.Harma = <I.WRESTLING>
	END IF
		
	FLOAT.hanatomia = <I.Anatomy>
	FLOAT.htacticas = <I.Tactics>
	
	I.SYSMESSAGE @33,3 Fuerza: <STR> Arma: <FLOAT.Harma> anatomia: <FLOAT.hanatomia> Tacticas: <FLOAT.htacticas>
	IF <I.FOOD> < <VAR.factorHungry>
		LOCAL.damax = <FEVAL <FLOATVAL  <STR> * ((<FLOAT.hanatomia> + <FLOAT.htacticas> ) / 200 ) * (<FLOAT.Harma>/100)*(<I.FOOD>/<VAR.factorHungry>)> >
	ELSE
		LOCAL.damax = <FEVAL <FLOATVAL  <STR> * ((<FLOAT.hanatomia> + <FLOAT.htacticas> ) / 200 ) * (<FLOAT.Harma>/100) >>
	END IF
	
	SRC.SYSMESSAGE  <LOCAL.damax>
	
	LOCAL.damin = <EVAL <LOCAL.damax> / <VAR.factorMinPower> >
	I.SYSMESSAGE derechoMax: <LOCAL.damax> derechoMin: <LOCAL.damin>
	
	LOCAL.damInfMin = <max <LOCAL.damin> , <LOCAL.dawLO> >
	LOCAL.damInfMax = <min <LOCAL.damax> , <LOCAL.dawHI> >
	
	LOCAL.damInfMin = <min <LOCAL.damInfMax> , <LOCAL.damInfMin>>
	
	I.SYSMESSAGE @33,3 DaInflmax: <LOCAL.damInfMax> y DaInflmin: <LOCAL.damInfMin>
	
	LOCAL.damInf = <EVAL {<LOCAL.damInfMax> <LOCAL.damInfMin>}>
	
	I.SYSMESSAGE @33,3 rand: <LOCAL.damInf>
	
	IF <LOCAL.damInf> == 0
		RETURN 0
	ENDIF
	
	LOCAL.damInf = <FEVAL <FLOATVAL <EVAL <LOCAL.damInf>>*((<EVAL <LOCAL.damInf>-<LOCAL.armor>>)/<EVAL <LOCAL.damInf>>) > >
	
	LOCAL.damInf = <max <EVAL <LOCAL.damInf>>, 0>
	SRC.SYSMESSAGE @58,3 Te voy a hacer <LOCAL.damInf>
	
	RETURN <LOCAL.damInf>

[FUNCTION f_cs_fighting_calc_elem]
	LOCAL.dawHI = <ARGN1> //Da単o weapon Hi
	LOCAL.dawLO = <ARGN2> //Da単o weapon LO
	LOCAL.armor = <ARGN3> //Armor de victima

	I.SYSMESSAGE Hi: <LOCAL.dawHI> LO: <LOCAL.dawLO>
	
	IF <I.WEAPON.ISWEAPON> //Is a weapon
		SYSMESSAGE INTENTO1
		IF (<I.WEAPON.TYPE> == t_weapon_sword) || (<I.WEAPON.TYPE> == t_weapon_axe)
			FLOAT.Harma = <I.swordsmanship>
		ELSEIF (<I.WEAPON.TYPE> == t_weapon_fence )
			FLOAT.Harma = <I.Fencing>
		ELSEIF (<I.WEAPON.TYPE> == t_weapon_mace_pick) || (<I.WEAPON.TYPE> == t_weapon_mace_smith) || (<I.WEAPON.TYPE> == t_weapon_mace_sharp) || (<I.WEAPON.TYPE> == t_weapon_mace_staff) || (<I.WEAPON.TYPE> == t_weapon_mace_crook)
			SYSMESSAGE llego al macefigting
			FLOAT.Harma = <I.Macefighting>
		END IF
	ELSE
		FLOAT.Harma = <I.WRESTLING>
	END IF
		
	FLOAT.hanatomia = <I.Anatomy>
	FLOAT.htacticas = <I.Tactics>
	
	I.SYSMESSAGE @33,3 NPC Fuerza: <STR> Arma: <FLOAT.Harma> anatomia: <FLOAT.hanatomia> Tacticas: <FLOAT.htacticas>
	IF <I.FOOD> < <VAR.factorHungry>
		LOCAL.damax = <FEVAL <FLOATVAL  <STR> * ((<FLOAT.hanatomia> + <FLOAT.htacticas> ) / 200 ) * (<FLOAT.Harma>/100)*(<I.FOOD>/<VAR.factorHungry>)> >
	ELSE
		LOCAL.damax = <FEVAL <FLOATVAL  <STR> * ((<FLOAT.hanatomia> + <FLOAT.htacticas> ) / 200 ) * (<FLOAT.Harma>/100) >>
	END IF
	
	SRC.SYSMESSAGE primerDamax:  <LOCAL.damax>
	
	LOCAL.damin = <EVAL <LOCAL.damax> / <VAR.factorMinPower> >
	SRC.SYSMESSAGE derechoMax: <LOCAL.damax> derechoMin: <LOCAL.damin>
	
	LOCAL.daminCorr = <max <EVAL <LOCAL.damin> - <LOCAL.armor>> , 0>
	LOCAL.damaxCorr = <max <EVAL <LOCAL.damax> - <LOCAL.armor>> , 0 >
	SRC.SYSMESSAGE armorMalo: <LOCAL.armor>
	SRC.SYSMESSAGE dacorrMax: <LOCAL.damaxCorr> dacorrMin: <LOCAL.daminCorr>
	
	IF <LOCAL.damaxCorr> < <LOCAL.dwmin>
		SRC.SYSMESSAGE Soy un mierda, no le hago nada.
		RETURN 1
	END IF
	LOCAL.damInfMin = <max <LOCAL.daminCorr> , <LOCAL.dawLO> >
	LOCAL.damInfMax = <min <LOCAL.damaxCorr> , <LOCAL.dawHI> >
	
	LOCAL.damInfMin = <min <LOCAL.damInfMax> , <LOCAL.damInfMin>>
	
	I.SYSMESSAGE DaInflmax: <LOCAL.damInfMax> y DaInflmin: <LOCAL.damInfMin>
	
	RETURN <EVAL {<LOCAL.damInfMax> <LOCAL.damInfMin>}>
	
[FUNCTION f_cs_Boxeo_Calc]

	FLOAT.Harma = <I.WRESTLING>
	LOCAL.armor = <SRC.AR>
	FLOAT.hanatomia = <I.Anatomy>
	FLOAT.htacticas = <I.Tactics>
	
	
	LOCAL.da = <FEVAL <FLOATVAL  <I.STR> * ((<FLOAT.hanatomia> + <FLOAT.htacticas> ) / 200 ) * (<FLOAT.Harma>/100) >>
	
	LOCAL.dabmax = <max <EVAL (<LOCAL.da>/<VAR.factorBoxeoMax>) - <LOCAL.armor> > , 0>
	LOCAL.dabmin = <max <EVAL (<LOCAL.da>/<VAR.factorBoxeoMin>) - <LOCAL.armor> > , 0>
	
	I.SYSMESSAGE Boxeo: hi:<LOCAL.dabmax> lo: <LOCAL.dabmin> 
	RETURN <EVAL {<LOCAL.dabmax> <LOCAL.dabmin> }>
	
[EOF]
