[DEFNAME defs_powergem]
	pg_level_comun 1
	pg_level_pococomun 2
	pg_level_raro 3
	pg_level_inusual 4
	pg_level_especial 5
	
	pg_type_fire 1
	pg_type_poison 2
	pg_type_cold 3
	pg_type_energy 4
	
	pg_hueco_comun 1
	pg_hueco_pococomun 2
	pg_hueco_raro 3
	pg_hueco_inusual 4
	pg_hueco_especial 4

[TYPEDEF t_powergem]
on=@clienttooltip
	SRC.f_tooltip_powergem <I.UID>
	
	RETURN 1
	
on=@DClick
	TARGET Selecciona el arma donde aplicar la gema.
	Return 1
on=@TargOn_Item

	IF !(<ARGO.ISARMOR>) && !(<ARGO.ISWEAPON>)
		SRC.SYSMESSAGE Solo se puede aplicar a una arma o a una armadura.
	ENDIF

	IF (<I.TAG.LEVEL> == pg_level_comun)
		LOCAL.huecos = <DEF.pg_hueco_comun>
	ELSEIF (<I.TAG.LEVEL> == pg_level_pococomun)
		LOCAL.huecos = <DEF.pg_hueco_pococomun>
	ELSEIF (<I.TAG.LEVEL> == pg_level_raro)
		LOCAL.huecos = <DEF.pg_hueco_raro>
	ELSEIF (<I.TAG.LEVEL> == pg_level_inusual)
		LOCAL.huecos = <DEF.pg_hueco_inusual>
	ELSEIF (<I.TAG.LEVEL> == pg_level_especial)
		LOCAL.huecos = <DEF.pg_hueco_especial>
	ENDIF
	
	LOCAL.hlibres = <EVAL <ARGO.TAG0.huecos> - <EVAL <LOCAL.huecos>>>
	SRC.SYSMESSAGE @400 Huecos originales: <EVAL <ARGO.TAG0.huecos>> y libres después: <EVAL <LOCAL.hlibres>>
	IF <LOCAL.hlibres> < 0
		SRC.SYSMESSAGE No hay huecos suficientes en el objeto.
		RETURN 1
	ELSE
		ARGO.TAG.huecos = <LOCAL.hlibres>
	ENDIF
	
	IF (<ARGO.ISWEAPON>)
		IF (<I.TAG.TYPE> == pg_type_fire)
			LOCAL.min = <min <ARGO.TAG.DMGFIRE>>
			LOCAL.max = <max <ARGO.TAG.DMGFIRE>>
		
			LOCAL.min += <EVAL <I.TAG.min>>
			LOCAL.max += <EVAL <I.TAG.max>>
		
			LOCAL.min = <max <EVAL <LOCAL.min>> 0>
			LOCAL.max = <max <EVAL <LOCAL.MAX>> 0>
			LOCAL.min = <min <EVAL <LOCAL.min>> <EVAL <LOCAL.max>> >
			
			SRC.SYSMESSAGE Nuevo MIN:  <LOCAL.min> max: <LOCAL.max>
		
			ARGO.TAG.DMGFIRE = <LOCAL.min>,<LOCAL.max>
			
			SRC.SYSMESSAGE Nuevo arma: <ARGO.TAG.DMGFIRE>
		ELSEIF (<I.TAG.TYPE> == pg_type_poison)
			LOCAL.min = <min <ARGO.TAG.DMGPOISON>>
			LOCAL.max = <max <ARGO.TAG.DMGPOISON>>
		
			LOCAL.min += <EVAL <I.TAG.min>>
			LOCAL.max += <EVAL <I.TAG.max>>
		
			LOCAL.min = <max <EVAL <LOCAL.min>> 0>
			LOCAL.max = <max <EVAL <LOCAL.MAX>> 0>
			LOCAL.min = <min <EVAL <LOCAL.min>> <EVAL <LOCAL.max>> >
		
			ARGO.TAG.DMGPOISON = <LOCAL.min>,<LOCAL.max>
	
		ELSEIF (<I.TAG.TYPE> == pg_type_cold)
	
			LOCAL.min = <min <ARGO.TAG.DMGCOLD>>
			LOCAL.max = <max <ARGO.TAG.DMGCOLD>>
		
			SRC.sysmessage mIN: <LOCAL.min> max: <LOCAL.max>
		
			LOCAL.min += <EVAL <I.TAG.min>>
			LOCAL.max += <EVAL <I.TAG.max>>
		
			LOCAL.min = <max <EVAL <LOCAL.min>> 0>
			LOCAL.max = <max <EVAL <LOCAL.MAX>> 0>
			LOCAL.min = <min <EVAL <LOCAL.min>> <EVAL <LOCAL.max>> >
		
			SRC.SYSMESSAGE Nuevo MIN:  <LOCAL.min> max: <LOCAL.max>
		
			ARGO.TAG.DMGCOLD = <EVAL <LOCAL.min>>,<EVAL <LOCAL.max>>
			SRC.SYSMESSAGE Nuevo arma: <ARGO.TAG.DMGCOLD>
	
		ELSEIF (<I.TAG.TYPE> == pg_type_energy)
			LOCAL.min = <min <ARGO.TAG.DMGENERGY>>
			LOCAL.max = <max <ARGO.TAG.DMGENERGY>>
		
			LOCAL.min += <EVAL <I.TAG.min>>
			LOCAL.max += <EVAL <I.TAG.max>>
		
			LOCAL.min = <max <EVAL <LOCAL.min>> 0>
			LOCAL.max = <max <EVAL <LOCAL.MAX>> 0>
			LOCAL.min = <min <EVAL <LOCAL.min>> <EVAL <LOCAL.max>> >
		
			ARGO.TAG.DMGENERGY = <LOCAL.min>,<LOCAL.max>
		ENDIF
	ELSE
		LOCAL.newArmor = <EVAL <max <I.TAG.min> <I.TAG.max>> >
		
		IF (<SRC.FINDLAYER.<ARGO.LAYER>.UID> == <ARGO.UID>) //Si la pieza que mejoramos esta actualmente equipada
			IF (<I.TAG.TYPE> == pg_type_fire)
				LOCAL.res = <DEF.elem_fire>
			ELSEIF (<I.TAG.TYPE> == pg_type_poison)
				LOCAL.res = <DEF.elem_poison>
			ELSEIF (<I.TAG.TYPE> == pg_type_cold)
				LOCAL.res = <DEF.elem_cold>
			ELSEIF (<I.TAG.TYPE> == pg_type_energy)
				LOCAL.res = <DEF.elem_energy>
			ENDIF
			f_recalc_resistUnequip <SRC.UID> <ARGO.UID> <LOCAL.res> //Desequipamos la armadura
		ENDIF
		
		IF (<I.TAG.TYPE> == pg_type_fire)
			ARGO.TAG0.RESFIRE += <EVAL <LOCAL.newArmor>>
		ELSEIF (<I.TAG.TYPE> == pg_type_poison)
			ARGO.TAG0.RESPOISON += <EVAL <LOCAL.newArmor>>
		ELSEIF (<I.TAG.TYPE> == pg_type_cold)
			ARGO.TAG0.RESCOLD += <EVAL <LOCAL.newArmor>>
		ELSEIF (<I.TAG.TYPE> == pg_type_energy)
			ARGO.TAG0.RESENERGY += <EVAL <LOCAL.newArmor>>
		ENDIF
		IF (<SRC.FINDLAYER.<ARGO.LAYER>.UID> == <ARGO.UID>)
			f_recalc_resist <SRC.UID> <ARGO.UID> <LOCAL.res> //Recalculamos la resistencia
		ENDIF
	ENDIF
	
	I.REMOVE
	ARGO.RESENDTOOLTIP		
	RETURN 1

//workaround.
[FUNCTION powergeminit]
	LOCAL.p = <EVAL {1 45 2 45 3 10}>
	IF <TAG.LEVEL> == pg_level_comun
		IF <LOCAL.p> == 1
			TAG.MIN = <EVAL {-1 0} >
			TAG.MAX = <EVAL 1>
		ELSEIF <LOCAL.p> == 2
			TAG.MIN = <EVAL 1>
			TAG.MAX = <EVAL {-1 0}>
		ELSE
			TAG.MIN = <EVAL 1>
			TAG.MAX = <EVAL 1>
		ENDIF
		TAG.HUECO = pg_hueco_comun
	ELSEIF <TAG.LEVEL> == pg_level_pococomun
		IF <LOCAL.p> == 1
			TAG.MIN = <EVAL {-2 0} >
			TAG.MAX = <EVAL {2 3}>
		ELSEIF <LOCAL.p> == 2
			TAG.MIN = <EVAL {2 3}>
			TAG.MAX = <EVAL {-2 0}>
		ELSE
			TAG.MIN = <EVAL {2 3}>
			TAG.MAX = <EVAL {2 3}>
		ENDIF
		TAG.HUECO = pg_hueco_pococomun
	ELSEIF <TAG.LEVEL> == pg_level_raro
		IF <LOCAL.p> == 1
			TAG.MIN = <EVAL {-3 0} >
			TAG.MAX = <EVAL {4 5}>
		ELSEIF <LOCAL.p> == 2
			TAG.MIN = <EVAL {4 5}>
			TAG.MAX = <EVAL {-3 0}>
		ELSE
			TAG.MIN = <EVAL {4 5}>
			TAG.MAX = <EVAL {4 5}>
		ENDIF
		TAG.HUECO = pg_hueco_raro
	ELSEIF <TAG.LEVEL> == pg_level_inusual
		IF <LOCAL.p> == 1
			TAG.MIN = <EVAL {-3 0} >
			TAG.MAX = <EVAL {6 8}>
		ELSEIF <LOCAL.p> == 2
			TAG.MIN = <EVAL {6 8}>
			TAG.MAX = <EVAL {-3 0}>
		ELSE
			TAG.MIN = <EVAL {6 8}>
			TAG.MAX = <EVAL {6 8}>
		ENDIF
		TAG.HUECO = pg_hueco_inusual
	ELSEIF <TAG.LEVEL> == pg_level_especial
		IF <LOCAL.p> == 1
			TAG.MIN = <EVAL {-3 0} >
			TAG.MAX = <EVAL {9 10}>
		ELSEIF <LOCAL.p> == 2
			TAG.MIN = <EVAL {9 10}>
			TAG.MAX = <EVAL {-3 0}>
		ELSE
			TAG.MIN = <EVAL {9 10}>
			TAG.MAX = <EVAL {9 10}>
		ENDIF
		TAG.HUECO = pg_hueco_especial
	ENDIF
	DISPID = random_jewel

[ITEMDEF i_powergem_fire_comun]
ID=i_worldgem_bit
NAME = Gema de Fuego
TYPE=t_powergem
TAG.TYPE = pg_type_fire
TAG.LEVEL = pg_level_comun
on=@create
	I.powergeminit

[ITEMDEF i_powergem_fire_pococomun]
ID=i_worldgem_bit
NAME = Gema de Fuego
TYPE=t_powergem
TAG.TYPE = pg_type_fire
TAG.LEVEL = pg_level_pococomun
on=@create
	I.powergeminit

[ITEMDEF i_powergem_fire_raro]
ID=i_worldgem_bit
NAME = Gema de Fuego
TYPE=t_powergem
TAG.TYPE = pg_type_fire
TAG.LEVEL = pg_level_raro
on=@create
	I.powergeminit

[ITEMDEF i_powergem_fire_inusual]
ID=i_worldgem_bit
NAME = Gema de Fuego
TYPE=t_powergem
TAG.TYPE = pg_type_fire
TAG.LEVEL = pg_level_inusual
on=@create
	I.powergeminit

[ITEMDEF i_powergem_fire_especial]
ID=i_worldgem_bit
NAME = Gema de Fuego
TYPE=t_powergem
TAG.TYPE = pg_type_fire
TAG.LEVEL = pg_level_especial
on=@create
	I.powergeminit

[ITEMDEF i_powergem_poison_comun]
ID=i_worldgem_bit
NAME = Gema de Veneno
TYPE=t_powergem
TAG.TYPE = pg_type_poison
TAG.LEVEL = pg_level_comun
on=@create
	I.powergeminit

[ITEMDEF i_powergem_poison_pococomun]
ID=i_worldgem_bit
NAME = Gema de Veneno
TYPE=t_powergem
TAG.TYPE = pg_type_poison
TAG.LEVEL = pg_level_pococomun
on=@create
	I.powergeminit

[ITEMDEF i_powergem_poison_raro]
ID=i_worldgem_bit
NAME = Gema de Veneno
TYPE=t_powergem
TAG.TYPE = pg_type_poison
TAG.LEVEL = pg_level_raro
on=@create
	I.powergeminit

[ITEMDEF i_powergem_poison_inusual]
ID=i_worldgem_bit
NAME = Gema de Veneno
TYPE=t_powergem
TAG.TYPE = pg_type_poison
TAG.LEVEL = pg_level_inusual
on=@create
	I.powergeminit

[ITEMDEF i_powergem_poison_especial]
ID=i_worldgem_bit
NAME = Gema de Veneno
TYPE=t_powergem
TAG.TYPE = pg_type_poison
TAG.LEVEL = pg_level_especial
on=@create
	I.powergeminit

[ITEMDEF i_powergem_cold_comun]
ID=i_worldgem_bit
NAME = Gema de Frio
TYPE=t_powergem
TAG.TYPE = pg_type_cold
TAG.LEVEL = pg_level_comun
on=@create
	I.powergeminit

[ITEMDEF i_powergem_cold_pococomun]
ID=i_worldgem_bit
NAME = Gema de Frio
TYPE=t_powergem
TAG.TYPE = pg_type_cold
TAG.LEVEL = pg_level_pococomun
on=@create
	I.powergeminit

[ITEMDEF i_powergem_cold_raro]
ID=i_worldgem_bit
NAME = Gema de Frio
TYPE=t_powergem
TAG.TYPE = pg_type_cold
TAG.LEVEL = pg_level_raro
on=@create
	I.powergeminit

[ITEMDEF i_powergem_cold_inusual]
ID=i_worldgem_bit
NAME = Gema de Frio
TYPE=t_powergem
TAG.TYPE = pg_type_cold
TAG.LEVEL = pg_level_inusual
on=@create
	I.powergeminit

[ITEMDEF i_powergem_cold_especial]
ID=i_worldgem_bit
NAME = Gema de Frio
TYPE=t_powergem
TAG.TYPE = pg_type_cold
TAG.LEVEL = pg_level_especial
on=@create
	I.powergeminit

[ITEMDEF i_powergem_energy_comun]
ID=i_worldgem_bit
NAME = Gema de Energia
TYPE=t_powergem
TAG.TYPE = pg_type_energy
TAG.LEVEL = pg_level_comun
on=@create
	I.powergeminit

[ITEMDEF i_powergem_energy_pococomun]
ID=i_worldgem_bit
NAME = Gema de Energia
TYPE=t_powergem
TAG.TYPE = pg_type_energy
TAG.LEVEL = pg_level_pococomun
on=@create
	I.powergeminit

[ITEMDEF i_powergem_energy_raro]
ID=i_worldgem_bit
NAME = Gema de Energia
TYPE=t_powergem
TAG.TYPE = pg_type_energy
TAG.LEVEL = pg_level_raro
on=@create
	I.powergeminit

[ITEMDEF i_powergem_energy_inusual]
ID=i_worldgem_bit
NAME = Gema de Energia
TYPE=t_powergem
TAG.TYPE = pg_type_energy
TAG.LEVEL = pg_level_inusual
on=@create
	I.powergeminit

[ITEMDEF i_powergem_energy_especial]
ID=i_worldgem_bit
NAME = Gema de Energia
TYPE=t_powergem
TAG.TYPE = pg_type_energy
TAG.LEVEL = pg_level_especial
on=@create
	I.powergeminit

[EOF]
