[FUNCTION f_combat_calc_speed_weapon]
	LOCAL.I = <ARGN1> //Attacker
	LOCAL.w = <QVAL (<ARGN2>)? <ARGN2> : 0 >
	
	IF (<UID.<LOCAL.w>.ISWEAPON>) //Is a weapon
		IF (<UID.<LOCAL.w>.TYPE> == t_weapon_sword) || (<UID.<LOCAL.w>.TYPE> == t_weapon_axe)
			FLOAT.Harma = <I.swordsmanship>
		ELSEIF (<UID.<LOCAL.w>.TYPE> == t_weapon_fence)
			FLOAT.Harma = <I.Fencing>
		ELSEIF (<UID.<LOCAL.w>.TYPE> == t_weapon_mace_pick) || (<UID.<LOCAL.w>.TYPE> == t_weapon_mace_smith) || (<UID.<LOCAL.w>.TYPE> == t_weapon_mace_sharp) || (<UID.<LOCAL.w>.TYPE> == t_weapon_mace_staff) || (<UID.<LOCAL.w>.TYPE> == t_weapon_mace_crook)
			FLOAT.Harma = <UID.<LOCAL.I>.Macefighting>
		END IF
		LOCAL.SPEED = <UID.<LOCAL.w>.SPEED>
	ELSE
		FLOAT.Harma = <UID.<LOCAL.I>.WRESTLING>
		LOCAL.SPEED = <VAR.BoxeoSpeed>
	END IF

	IF <UID.<LOCAL.I>.FOOD> < <EVAL <VAR.factorHungry>>			
		FLOAT.v = <FLOATVAL (1 - (((<FLOAT.Harma> + <UID.<LOCAL.I>.DEX>)/200)*<UID.<LOCAL.I>.FOOD>/<EVAL <VAR.factorHungry>>))>
		FLOAT.v = <FLOATVAL <FLOAT.v>*(<EVAL <LOCAL.SPEED>>/<EVAL <VAR.factorSpeed>>) >
		LOCAL.v = <FEVAL <FLOATVAL <EVAL <LOCAL.SPEED>> + <FLOAT.v>>>
	ELSE
		LOCAL.v = <FEVAL <FLOATVAL <EVAL <LOCAL.SPEED>> + (1 - ((<FLOAT.Harma> + <UID.<LOCAL.I>.DEX>)/200))*<EVAL <LOCAL.SPEED>>/<EVAL <VAR.factorSpeed>>>>
	END IF
	
	UID.<LOCAL.I>.SAY @43,3 Velocidad : <EVAL <LOCAL.v>>
	RETURN <LOCAL.v>
	
[FUNCTION f_recalc_armor]
	LOCAL.I = <ARGN1>
	LOCAL.armor = <ARGN2>
	LOCAL.layer = <UID.<LOCAL.armor>.LAYER>
	
	LOCAL.ar = <UID.<LOCAL.armor>.TAG0.ARMOR> //Workaround
	UID.<LOCAL.armor>.TAG.ARMOR = 0
	
	IF (<LOCAL.layer> == <EVAL layer_helm>) || (<LOCAL.layer> == <EVAL layer_ears>) //Head
		LOCAL.arZon = <f_ar_zone <LOCAL.I> <EVAL cs_zone_head>>
	ELSEIF <LOCAL.layer> == <EVAL layer_collar> //Cuello
		LOCAL.arZon = <f_ar_zone <LOCAL.I> <EVAL cs_zone_neck>>
	ELSEIF (<LOCAL.layer> == <EVAL layer_pants>) || (<LOCAL.layer> == <EVAL layer_half_apron >) || (<LOCAL.layer> == <EVAL layer_skirt>) //Lengs
		LOCAL.arZon = <f_ar_zone <LOCAL.I> <EVAL cs_zone_legs>>
	ELSEIF (<LOCAL.layer> == <EVAL layer_shoes>) //Pies
		LOCAL.arZon = <f_ar_zone <LOCAL.I> <EVAL cs_zone_>>
	ELSEIF (<EVAL <LOCAL.layer>> == <EVAL layer_chest>) || (<LOCAL.layer> == <EVAL layer_shirt>) || (<LOCAL.layer> == <EVAL layer_tunic>)
		LOCAL.1 = <f_ar_zone <LOCAL.I> <EVAL cs_zone_back >>
		LOCAL.2 = <f_ar_zone <LOCAL.I> <EVAL cs_zone_chest >>
		IF <LOCAL.1> < <LOCAL.2>
			LOCAL.arZon = <LOCAL.1>
		ELSE
			LOCAL.arZon = <LOCAL.2>
		ENDIF
	ELSEIF (<LOCAL.layer> == <EVAL layer_robe>)
		LOCAL.1 = <f_ar_zone <LOCAL.I> <EVAL cs_zone_chest >>
		LOCAL.2 = <f_ar_zone <LOCAL.I> <EVAL cs_zone_back >>
		LOCAL.3 = <f_ar_zone <LOCAL.I> <EVAL cs_zone_arms >>
		LOCAL.4 = <f_ar_zone <LOCAL.I> <EVAL cs_zone_legs >>
		IF <LOCAL.1> < <LOCAL.2>
			LOCAL.arZon = <LOCAL.1>
		ELSE LOCAL.arZon = <LOCAL.2>
		ENDIF
		IF <LOCAL.arZon> > <LOCAL.3>
			LOCAL.arZon = <LOCAL.3>
		ENDIF
		IF <LOCAL.arZon> > <LOCAL.4>
			LOCAL.arZon = <LOCAL.4>
		ENDIF
	ELSEIF <LOCAL.layer> == <EVAL layer_cape>
		LOCAL.1 = <f_ar_zone <LOCAL.I> <EVAL cs_zone_back >>
		LOCAL.2 = <f_ar_zone <LOCAL.I> <EVAL cs_zone_arms >>
		IF <LOCAL.1> < <LOCAL.2>
			LOCAL.arZon = <LOCAL.1>
		ELSE LOCAL.arZon = <LOCAL.2>
		ENDIF
	ELSEIF <LOCAL.layer> == <EVAL layer_legs>
		LOCAL.1 = <f_ar_zone <LOCAL.I> <EVAL cs_zone_feet >>
		LOCAL.2 = <f_ar_zone <LOCAL.I> <EVAL cs_zone_legs >>
		IF <LOCAL.1> < <LOCAL.2>
			LOCAL.arZon = <LOCAL.1>
		ELSE
			LOCAL.arZon = <LOCAL.2>
		ENDIF
	ENDIF
	
	UID.<LOCAL.armor>.TAG0.ARMOR = <LOCAL.ar>
	
	IF <EVAL <LOCAL.arZon>> < <EVAL <LOCAL.ar>>
		UID.<LOCAL.I>.MODAR = <EVAL <UID.<LOCAL.I>.MODAR> - <EVAL <LOCAL.arZon>> >
		UID.<LOCAL.I>.MODAR = <EVAL <UID.<LOCAL.I>.MODAR> + <EVAL <LOCAL.ar>> >
	ENDIF

[FUNCTION f_recalc_armorUnequip]
	LOCAL.I = <ARGN1>
	LOCAL.armor = <ARGN2>
	LOCAL.layer = <UID.<LOCAL.armor>.LAYER>
	
	LOCAL.ar = <UID.<LOCAL.armor>.TAG0.ARMOR> //Workaround
	UID.<LOCAL.armor>.TAG.ARMOR = 0
	
	IF (<LOCAL.layer> == <EVAL layer_helm>) || (<LOCAL.layer> == <EVAL layer_ears>) //Head
		LOCAL.arZon = <f_ar_zone <LOCAL.I> <EVAL cs_zone_head>>
	ELSEIF <LOCAL.layer> == <EVAL layer_collar> //Cuello
		LOCAL.arZon = <f_ar_zone <LOCAL.I> <EVAL cs_zone_neck>>
	ELSEIF (<LOCAL.layer> == <EVAL layer_pants>) || (<LOCAL.layer> == <EVAL layer_half_apron >) || (<LOCAL.layer> == <EVAL layer_skirt>) //Lengs
		LOCAL.arZon = <f_ar_zone <LOCAL.I> <EVAL cs_zone_legs>>
	ELSEIF (<LOCAL.layer> == <EVAL layer_shoes>) //Pies
		LOCAL.arZon = <f_ar_zone <LOCAL.I> <EVAL cs_zone_>>
	ELSEIF (<EVAL <LOCAL.layer>> == <EVAL layer_chest>) || (<LOCAL.layer> == <EVAL layer_shirt>) || (<LOCAL.layer> == <EVAL layer_tunic>)
		LOCAL.1 = <f_ar_zone <LOCAL.I> <EVAL cs_zone_back >>
		LOCAL.2 = <f_ar_zone <LOCAL.I> <EVAL cs_zone_chest >>
		IF <LOCAL.1> > <LOCAL.2>
			LOCAL.arZon = <LOCAL.1>
		ELSE
			LOCAL.arZon = <LOCAL.2>
		ENDIF
	ELSEIF (<LOCAL.layer> == <EVAL layer_robe>)
		LOCAL.1 = <f_ar_zone <LOCAL.I> <EVAL cs_zone_chest >>
		LOCAL.2 = <f_ar_zone <LOCAL.I> <EVAL cs_zone_back >>
		LOCAL.3 = <f_ar_zone <LOCAL.I> <EVAL cs_zone_arms >>
		LOCAL.4 = <f_ar_zone <LOCAL.I> <EVAL cs_zone_legs >>
		IF <LOCAL.1> > <LOCAL.2>
			LOCAL.arZon = <LOCAL.1>
		ELSE LOCAL.arZon = <LOCAL.2>
		ENDIF
		IF <LOCAL.arZon> < <LOCAL.3>
			LOCAL.arZon = <LOCAL.3>
		ENDIF
		IF <LOCAL.arZon> < <LOCAL.4>
			LOCAL.arZon = <LOCAL.4>
		ENDIF
	ELSEIF <LOCAL.layer> == <EVAL layer_cape>
		LOCAL.1 = <f_ar_zone <LOCAL.I> <EVAL cs_zone_back >>
		LOCAL.2 = <f_ar_zone <LOCAL.I> <EVAL cs_zone_arms >>
		IF <LOCAL.1> > <LOCAL.2>
			LOCAL.arZon = <LOCAL.1>
		ELSE LOCAL.arZon = <LOCAL.2>
		ENDIF
	ELSEIF <LOCAL.layer> == <EVAL layer_legs>
		LOCAL.1 = <f_ar_zone <LOCAL.I> <EVAL cs_zone_feet >>
		LOCAL.2 = <f_ar_zone <LOCAL.I> <EVAL cs_zone_legs >>
		IF <LOCAL.1> > <LOCAL.2>
			LOCAL.arZon = <LOCAL.1>
		ELSE
			LOCAL.arZon = <LOCAL.2>
		ENDIF
	ENDIF
	
	UID.<LOCAL.armor>.TAG0.ARMOR = <LOCAL.ar>
	
	UID.<LOCAL.I>.MODAR = <EVAL <UID.<LOCAL.I>.MODAR> - <EVAL <LOCAL.ar>> >	
	UID.<LOCAL.I>.MODAR = <EVAL <UID.<LOCAL.I>.MODAR> + <EVAL <LOCAL.arZon>> >
	

[FUNCTION f_ar_zone]
//Devuelve el max de una zona
	LOCAL.I = <ARGN1>
	LOCAL.zone = <ARGN2>
	LOCAL.armor = 0
	
	IF (<LOCAL.zone> == <EVAL cs_zone_head>) //CABEZA
		LOCAL.armor = <UID.<LOCAL.I>.FINDLAYER.layer_helm.TAG0.ARMOR>
	ELSEIF (<LOCAL.zone> == <EVAL cs_zone_neck>) //CUELLO
		LOCAL.armor = <UID.<LOCAL.I>.FINDLAYER.layer_collar.TAG0.ARMOR>
	ELSEIF (<LOCAL.zone> == <EVAL cs_zone_chest>) //PECHO
		LOCAL.armor1 = <UID.<LOCAL.I>.FINDLAYER.layer_chest.TAG0.ARMOR>
		LOCAL.armor2 = <UID.<LOCAL.I>.FINDLAYER.layer_shirt.TAG0.ARMOR>
		LOCAL.armor3 = <UID.<LOCAL.I>.FINDLAYER.layer_robe.TAG0.ARMOR>
		LOCAL.armor4 = <UID.<LOCAL.I>.FINDLAYER.layer_tunic.TAG0.ARMOR>
		IF <LOCAL.armor1> > <LOCAL.armor2>
			LOCAL.armor = <LOCAL.armor1>
			LOCAL.layer = layer_chest
		ELSE
			LOCAL.armor = <LOCAL.armor2>
			LOCAL.layer = layer_shirt
		ENDIF
		IF <LOCAL.armor3> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor3>
			LOCAL.layer = layer_robe
		ENDIF
		IF <LOCAL.armor4> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor4>
			LOCAL.layer = layer_tunic
		ENDIF
	ELSEIF (<LOCAL.zone> == <EVAL cs_zone_back>) //ESPALDA
		LOCAL.armor1 = <UID.<LOCAL.I>.FINDLAYER.layer_chest.TAG0.ARMOR>
		LOCAL.armor2 = <UID.<LOCAL.I>.FINDLAYER.layer_shirt.TAG0.ARMOR>
		LOCAL.armor3 = <UID.<LOCAL.I>.FINDLAYER.layer_robe.TAG0.ARMOR>
		LOCAL.armor4 = <UID.<LOCAL.I>.FINDLAYER.layer_tunic.TAG0.ARMOR>
		LOCAL.armor5 = <UID.<LOCAL.I>.FINDLAYER.layer_cape.TAG0.ARMOR>
		IF <LOCAL.armor1> > <LOCAL.armor2>
			LOCAL.armor = <LOCAL.armor1>
			LOCAL.layer = layer_chest
		ELSE
			LOCAL.armor = <LOCAL.armor2>
			LOCAL.layer = layer_shirt
		ENDIF
		IF <LOCAL.armor3> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor3>
			LOCAL.layer = layer_robe
		ENDIF
		IF <LOCAL.armor4> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor4>
			LOCAL.layer = layer_tunic
		ENDIF
		IF <LOCAL.armor5> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor5>
			LOCAL.layer = layer_cape
		ENDIF
	ELSEIF (<LOCAL.zone> == <EVAL cs_zone_arms>) //BRAZOS
		LOCAL.armor1 = <UID.<LOCAL.I>.FINDLAYER.layer_arms.TAG0.ARMOR>
		LOCAL.armor2 = <UID.<LOCAL.I>.FINDLAYER.layer_robe.TAG0.ARMOR>
		LOCAL.armor3 = <UID.<LOCAL.I>.FINDLAYER.layer_cape.TAG0.ARMOR>
		IF <LOCAL.armor1> > <LOCAL.armor2>
			LOCAL.armor = <LOCAL.armor1>
			LOCAL.layer = layer_arms
		ELSE
			LOCAL.armor = <LOCAL.armor2>
			LOCAL.layer = layer_robe
		ENDIF
		IF <LOCAL.armor3> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor3>
			LOCAL.layer = layer_cape
		ENDIF
	ELSEIF (<LOCAL.zone> == <EVAL cs_zone_hands>) //MANOS
		LOCAL.armor = <UID.<LOCAL.I>.FINDLAYER.layer_gloves.ARMOR>
		LOCAL.layer = layer_gloves
	ELSEIF (<LOCAL.zone> == <EVAL cs_zone_legs>) //PIERNAS
		LOCAL.armor1 = <UID.<LOCAL.I>.FINDLAYER.layer_pants.TAG0.ARMOR>
		LOCAL.armor2 = <UID.<LOCAL.I>.FINDLAYER.layer_half_apron.TAG0.ARMOR>
		LOCAL.armor3 = <UID.<LOCAL.I>.FINDLAYER.layer_legs.TAG0.ARMOR>
		LOCAL.armor4 = <UID.<LOCAL.I>.FINDLAYER.layer_skirt.TAG0.ARMOR>
		LOCAL.armor5 = <UID.<LOCAL.I>.FINDLAYER.layer_robe.TAG0.ARMOR>
		IF <LOCAL.armor1> > <LOCAL.armor2>
			LOCAL.armor = <LOCAL.armor1>
			LOCAL.layer = layer_pants
		ELSE
			LOCAL.armor = <LOCAL.armor2>
			LOCAL.layer = layer_half_apron
		ENDIF
		IF <LOCAL.armor3> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor3>
			LOCAL.layer = layer_legs
		ENDIF
		IF <LOCAL.armor4> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor4>
			LOCAL.layer = layer_skirt
		ENDIF
		IF <LOCAL.armor5> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor5>
			LOCAL.layer = layer_robe
		ENDIF
	ELSEIF (<LOCAL.zone> == <EVAL cs_zone_feet>) //PIES
		LOCAL.armor1 = <UID.<LOCAL.I>.FINDLAYER.layer_shoes.TAG0.ARMOR>
		LOCAL.armor2 = <UID.<LOCAL.I>.FINDLAYER.layer_legs.TAG0.ARMOR>
		IF <LOCAL.armor1> > <LOCAL.armor2>
			LOCAL.armor = <LOCAL.armor1>
			LOCAL.layer = layer_shoes
		ELSE
			LOCAL.armor = <LOCAL.armor2>
			LOCAL.layer = layer_legs
		ENDIF
	END IF
	
	RETURN <LOCAL.armor>	

	
