
//Addition to swordsmanship.
[SKILL 40]
on=@start	
	LOCAL.pos = <I.P>
	LOCAL.dist = <I.DISTANCE <I.TAG.attackTo>>
	
	IF <LOCAL.dist> <= 1
		IF <BRAIN>
			LOCAL.speed = <TAG.SPEED>
		ELSE
			LOCAL.speed = <f_combat_calc_speed_weapon <I.UID>  <I.WEAPON.UID> >
		ENDIF
		timerd = <Local.Speed>
	ELSE
		RETURN 1
	ENDIF

//Boxeo
[SKILL 43]
on=@start
	LOCAL.pos = <I.P>
	LOCAL.dist = <I.DISTANCE <I.TAG.attackTo>>
	
	IF <LOCAL.dist> <= 1
		IF <BRAIN>
			LOCAL.speed = <TAG.SPEED>
		ELSE
			LOCAL.speed = <f_combat_calc_speed_weapon <I.UID>  <I.WEAPON.UID> >
		ENDIF
		timerd = <Local.Speed>
	ELSE
		I.TAG.combatFail =
		RETURN 1
	ENDIF
