//Quest: Camino Pedregoso

[DEFNAME quest_camino_pedregoso]
	q_cp q_camino_pedregoso
	q_cp_origen 1,2 //Posición de origen de la quest
	q_cp_level1 2,3

//Función que se debe ejecutar para hacer que el jugador pueda empezar la quest.
[FUNCTION f_camino_pedregoso_start]
	IF (<I.CTAG0.<DEF.q_cp>.playing> != 0)
		I.SYSMESSAGE Ya estas dentro de la quest.
		RETURN 1
	ELSE
		I.CTAG.<DEF.q_cp>.playing = 1
		I.SYSMESSAGE Acabas de entrar a la quest.
	ENDIF
	
	//Posición original del jugador antes de ser teletransportado.
	I.CTAG.<DEF.q_cp>.original_position = <I.P>
	
	f_camino_pedregoso_set_level 0

[FUNCTION f_camino_pedregoso_restart]

[FUNCTION f_camino_pedregoso_end]
	I.GO <I.CTAG.<DEF.q_cp>.original_position>
	I.CTAG.<DEF.q_cp>.playing = 0
	
	I.CTAG.<DEF.q_cp>.playing =
	I.CTAG.<DEF.q_cp>.original_position =

//Vacía de objetos al player.
[FUNCTION f_camino_pedregoso_limpiarPlayer]
	FOR x 1 20
		I.FINDLAYER.<LOCAL.x>.REMOVE
	ENDFOR
	//21 is layer_pack:: http://wiki.sphere.torfo.org/index.php/Layer
	FOR x 22 24
		I.FINDLAYER.<LOCAL.x>.REMOVE
	ENDFOR
	
	FORCONT <FINDLAYER.21.UID>
		REMOVE
	ENDFOR
	
[FUNCTION f_camino_pedregoso_set_level]
	LOCAL.level = <ARGN1>

	IF (<LOCAL.level> == 0)
		I.GO <DEF.q_cp_origen>
		
		f_camino_pedregoso_limpiarPlayer
				
		//Habilidades del player.
		LOCAL.states = 50
		
		//Habilidades
		LOCAL.basicH = 30
		
		//Habilidad de arma.
		LOCAL.harma = <LOCAL.basicH>
		
	ELSEIF (<LOCAL.level> == 1)
		I.GO <DEF.q_cp_level1>
		
		//Habilidades del player.
		LOCAL.states = 55
		
		//Habilidades
		LOCAL.basicH = 34
		
		//Habilidad de arma.
		LOCAL.harma = <LOCAL.basicH>
	ELSEIF (<LOCAL.level> == 2)
		I.GO <DEF.q_cp_level2>
		
		//Habilidades del player.
		LOCAL.states = 60
		
		//Habilidades
		LOCAL.basicH = 37
		
		//Habilidad de arma.
		LOCAL.harma = <LOCAL.basicH>
	ELSEIF (<LOCAL.level> == 3)
		I.GO <DEF.q_cp_level3>
		
		//Habilidades del player.
		LOCAL.states = 65
		
		//Habilidades
		LOCAL.basicH = 41
		
		//Habilidad de arma.
		LOCAL.harma = <LOCAL.basicH>
	ELSEIF (<LOCAL.level> == 4)
		I.GO <DEF.q_cp_level4>
		
		//Habilidades del player.
		LOCAL.states = 70
		
		//Habilidades
		LOCAL.basicH = 44
		
		//Habilidad de arma.
		LOCAL.harma = <LOCAL.basicH>
	ELSEIF (<LOCAL.level> == 5)
		I.GO <DEF.q_cp_level5>
		//Habilidades del player.
		LOCAL.states = 75
		//Habilidades
		LOCAL.basicH = 48
		//Habilidad de arma.
		LOCAL.harma = <LOCAL.basicH>
	ELSEIF (<LOCAL.level> == 6)
		I.GO <DEF.q_cp_level6>
		//Habilidades del player.
		LOCAL.states = 80
		//Habilidades
		LOCAL.basicH = 51
		//Habilidad de arma.
		LOCAL.harma = <LOCAL.basicH>
	ELSEIF (<LOCAL.level> == 7)
		I.GO <DEF.q_cp_level7>
		//Habilidades del player.
		LOCAL.states = 85
		//Habilidades
		LOCAL.basicH = 54
		//Habilidad de arma.
		LOCAL.harma = <LOCAL.basicH>
	ELSEIF (<LOCAL.level> == 8)
		I.GO <DEF.q_cp_level8>
		//Habilidades del player.
		LOCAL.states = 90
		//Habilidades
		LOCAL.basicH = 58
		//Habilidad de arma.
		LOCAL.harma = <LOCAL.basicH>
	ELSEIF (<LOCAL.level> == 9)
		I.GO <DEF.q_cp_level6>
		//Habilidades del player.
		LOCAL.states = 95
		//Habilidades
		LOCAL.basicH = 61
		//Habilidad de arma.
		LOCAL.harma = <LOCAL.basicH>
	ELSEIF (<LOCAL.level> == 10)
		I.GO <DEF.q_cp_level6>
		//Habilidades del player.
		LOCAL.states = 100
		//Habilidades
		LOCAL.basicH = 64
		//Habilidad de arma.
		LOCAL.harma = <LOCAL.basicH>
	ELSEIF (<LOCAL.level> == 11)
		I.GO <DEF.q_cp_level6>
		//Habilidades del player.
		LOCAL.states = 100
		//Habilidades
		LOCAL.basicH = 68
		//Habilidad de arma.
		LOCAL.harma = <LOCAL.basicH>
	ELSEIF (<LOCAL.level> == 12)
		I.GO <DEF.q_cp_level6>
		//Habilidades del player.
		LOCAL.states = 100
		//Habilidades
		LOCAL.basicH = 71
		//Habilidad de arma.
		LOCAL.harma = <LOCAL.basicH>
	ELSEIF (<LOCAL.level> == 13)
		I.GO <DEF.q_cp_level6>
		//Habilidades del player.
		LOCAL.states = 100
		//Habilidades
		LOCAL.basicH = 74
		//Habilidad de arma.
		LOCAL.harma = <LOCAL.basicH>
	ELSEIF (<LOCAL.level> == 14)
	ELSEIF (<LOCAL.level> == 15)
	ELSEIF (<LOCAL.level> == 16)
	ELSEIF (<LOCAL.level> == 17)
	ELSEIF (<LOCAL.level> == 18)
	ELSEIF (<LOCAL.level> == 19)
	ELSEIF (<LOCAL.level> == 20)
	ENDIF
	
	I.STR = <LOCAL.states>
	I.HITS = <LOCAL.states>
	I.DEX = <LOCAL.states>
	
	I.Anatomy = <LOCAL.basicH>
	I.Tactics = <LOCAL.basicH>
	I.Healing = <LOCAL.basicH>
	
	I.Swordsmanship = <LOCAL.harma>
	I.Fencing = <LOCAL.harma>
	I.Macefighting = <LOCAL.harma>
	I.Archery = <LOCAL.harma>
	I.Wrestling = <LOCAL.harma>

	I.FOOD = 15
	I.STAM = <I.DEX>

