[FUNCTION f_cs_skillgain]
	LOCAL.Ihabilidad = <ARGN1> //Nº de habilidad
	LOCAL.habilidad = <serv.skill.<LOCAL.Ihabilidad>.KEY>
	FLOAT.nivel = <I.<LOCAL.habilidad>>
	
	IF <FEVAL <FLOATVAL (<FLOAT.nivel>/<skillclass.<LOCAL.habilidad>>)>> >= 1 //Tope de habilidad
		I.TAG.cs.<LOCAL.Ihabilidad>.aciertos =
		I.TAG.cs.<LOCAL.Ihabilidad>.aciertosT = 
		RETURN 1
	END IF
	
	LOCAL.acierto = <FEVAL <FLOATVAL <FLOAT.nivel> * <VAR.<LOCAL.Ihabilidad>.factorDificultad> >>
	LOCAL.acierto = <EVAL {(<LOCAL.acierto> - (<LOCAL.acierto>/2)) (<LOCAL.acierto> + (<LOCAL.acierto>/2))}>
	
	TRY I.TAG.cs.<LOCAL.Ihabilidad>.aciertosT = <LOCAL.acierto>
	TRY I.TAG.cs.<LOCAL.Ihabilidad>.aciertos = 0
	RETURN 0
	
[FUNCTION f_cs_pSkillGain]
	LOCAL.Ihabilidad = <ARGN1> //Nº de habilidad
	LOCAL.aciertos = <I.TAG0.cs.<LOCAL.Ihabilidad>.aciertos>
	LOCAL.aciertosT = <I.TAG0.cs.<LOCAL.Ihabilidad>.aciertosT>
	
	LOCAL.p = <FEVAL <FLOATVAL (<EVAL <LOCAL.aciertos>> / <EVAL <LOCAL.aciertosT>>)*100 >>
	
	I.SYSMESSAGE AC: <LOCAL.aciertos> ACT: <LOCAL.aciertosT> P: <eval <LOCAL.p>>%
	
	IF {0 100} <= <LOCAL.p>
		LOCAL.habilidad = <serv.skill.<LOCAL.Ihabilidad>.KEY>
		TRY I.<LOCAL.habilidad> = <EVAL <I.<LOCAL.habilidad>> + 0.1>
		
		I.f_cs_skillgain <LOCAL.Ihabilidad> //Recalculamos aciertosT
		RETURN 0
	ELSE
		RETURN 1
	END IF


[FUNCTION f_cs_checkSkill]
	LOCAL.Ihabilidad = <ARGN1> //Nº de habilidad
	LOCAL.proporcional = <ARGN2> //1 := Si se aplica la proporcionalidad
	FLOAT.nHabObjeto = <ARGN3> //Si se le pasa entonces LOCAL.proporcional != 0
	
	FLOAT.nivel = <I.<serv.skill.<LOCAL.Ihabilidad>.KEY>>
	
	IF <FEVAL <FLOATVAL (<FLOAT.nivel>/<skillclass.<LOCAL.habilidad>>)>> >= 1 //Tope de habilidad
		I.TAG.cs.<LOCAL.Ihabilidad>.aciertos =
		I.TAG.cs.<LOCAL.Ihabilidad>.aciertosT =
		RETURN
	END IF
		
	LOCAL.factorMax = <max <VAR.cs.<LOCAL.Ihabilidad>.factorUnidad>>
	LOCAL.factorMin = <min <VAR.cs.<LOCAL.Ihabilidad>.factorUnidad>>

	
	IF !(<LOCAL.proporcional>) || (<FLOAT.nivel> < <LOCAL.factorMax>)
		LOCAL.incremento = 1
	ELSE
		LOCAL.incremento = <FEVAL <FLOATVAL <FLOAT.nHabObjeto> / <EVAL {<LOCAL.factorMax> <LOCAL.factorMin>} > > >
	END IF
	
	I.SYSMESSAGE Incrementamos: <LOCAL.incremento>
	TRY I.TAG0.cs.<LOCAL.Ihabilidad>.aciertos =  <EVAL <I.TAG0.cs.<LOCAL.Ihabilidad>.aciertos> + <LOCAL.incremento> >
	
	I.SYSMESSAGE @33,3 Incremento Actual: <I.TAG.cs.<LOCAL.Ihabilidad>.aciertos>
	
	I.f_cs_pSkillGain <LOCAL.Ihabilidad>

[EOF]
