[FUNCTION f_cs_armor_zone_calc]
	// La función devuelve la armadura máxima/layer con valor de armor más grande en una zona en concreto.
	LOCAL.zone = <ARGN1 <ARGO>>
	LOCAL.ret = <ARGN2> // 1 => Devuelve armor, 0=> Devuelve layer
	LOCAL.armor = 0
	<ARGO>.SYSMESSAGE <LOCAL.zone>
	
	IF (<LOCAL.zone> == cs_zone_head) //CABEZA
		LOCAL.pZone = armor_helm_percentage
		LOCAL.armor = <<ARGO>.FINDLAYER.layer_helm.TAG0.ARMOR>
	ELSEIF (<LOCAL.zone> == cs_zone_neck) //CUELLO
		LOCAL.pZone = armor_gorget_percentage
		LOCAL.armor = <<ARGO>.FINDLAYER.layer_collar.TAG0.ARMOR>
	ELSEIF (<LOCAL.zone> == cs_zone_chest) //PECHO
		LOCAL.pZone = armor_chest_percentage
		LOCAL.armor1 = <<ARGO>.FINDLAYER.layer_chest.TAG0.ARMOR>
		LOCAL.armor2 = <<ARGO>.FINDLAYER.layer_shirt.TAG0.ARMOR>
		LOCAL.armor3 = <<ARGO>.FINDLAYER.layer_robe.TAG0.ARMOR>
		LOCAL.armor4 = <<ARGO>.FINDLAYER.layer_tunic.TAG0.ARMOR>
		I.SYSMESSAGE jfkhgkgh<LOCAL.armor2>
		IF <LOCAL.armor1 <ARGO>> > <LOCAL.armor2>
			LOCAL.armor = <LOCAL.armor1 <ARGO>>
			LOCAL.layer = layer_chest
		ELSE
			LOCAL.armor = <LOCAL.armor2>
			LOCAL.layer = layer_shirt
		ENDIF
		IF <LOCAL.armor3> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor3>
			LOCAL.layer = layer_robe
		ENDIF
		IF <LOCAL.armor4> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor4>
			LOCAL.layer = layer_tunic
		ENDIF
		I.SAY <LOCAL.armor>
	ELSEIF (<LOCAL.zone> == cs_zone_back) //ESPALDA
		LOCAL.pZone = armor_back_percentage
		LOCAL.armor1 = <<ARGO>.FINDLAYER.layer_chest.TAG0.ARMOR>
		LOCAL.armor2 = <<ARGO>.FINDLAYER.layer_shirt.TAG0.ARMOR>
		LOCAL.armor3 = <<ARGO>.FINDLAYER.layer_robe.TAG0.ARMOR>
		LOCAL.armor4 = <<ARGO>.FINDLAYER.layer_tunic.TAG0.ARMOR>
		LOCAL.armor5 = <<ARGO>.FINDLAYER.layer_cape.TAG0.ARMOR>
		IF <LOCAL.armor1 <ARGO>> > <LOCAL.armor2>
			LOCAL.armor = <LOCAL.armor1 <ARGO>>
			LOCAL.layer = layer_chest
		ELSE
			LOCAL.armor = <LOCAL.armor2>
			LOCAL.layer = layer_shirt
		ENDIF
		IF <LOCAL.armor3> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor3>
			LOCAL.layer = layer_robe
		ENDIF
		IF <LOCAL.armor4> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor4>
			LOCAL.layer = layer_tunic
		ENDIF
		IF <LOCAL.armor5> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor5>
			LOCAL.layer = layer_cape
		ENDIF
	ELSEIF (<LOCAL.zone> == cs_zone_arms) //BRAZOS
		LOCAL.pZone = armor_arms_percentage
		LOCAL.armor1 = <<ARGO>.FINDLAYER.layer_arms.TAG0.ARMOR>
		LOCAL.armor2 = <<ARGO>.FINDLAYER.layer_robe.TAG0.ARMOR>
		LOCAL.armor3 = <<ARGO>.FINDLAYER.layer_cape.TAG0.ARMOR>
		IF <LOCAL.armor1 <ARGO>> > <LOCAL.armor2>
			LOCAL.armor = <LOCAL.armor1 <ARGO>>
			LOCAL.layer = layer_arms
		ELSE
			LOCAL.armor = <LOCAL.armor2>
			LOCAL.layer = layer_robe
		ENDIF
		IF <LOCAL.armor3> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor3>
			LOCAL.layer = layer_cape
		ENDIF
		I.SAY <LOCAL.armor>
	ELSEIF (<LOCAL.zone> == cs_zone_hands) //MANOS
		LOCAL.pZone = armor_gloves_percentage
		LOCAL.armor = <<ARGO>.FINDLAYER.layer_gloves.ARMOR>
		LOCAL.layer = layer_gloves
	ELSEIF (<LOCAL.zone> == cs_zone_legs) //PIERNAS
		LOCAL.pZone = armor_legs_percentage
		LOCAL.armor1 = <<ARGO>.FINDLAYER.layer_pants.TAG0.ARMOR>
		LOCAL.armor2 = <<ARGO>.FINDLAYER.layer_half_apron.TAG0.ARMOR>
		LOCAL.armor3 = <<ARGO>.FINDLAYER.layer_legs.TAG0.ARMOR>
		LOCAL.armor4 = <<ARGO>.FINDLAYER.layer_skirt.TAG0.ARMOR>
		LOCAL.armor5 = <<ARGO>.FINDLAYER.layer_robe.TAG0.ARMOR>
		IF <LOCAL.armor1 <ARGO>> > <LOCAL.armor2>
			LOCAL.armor = <LOCAL.armor1 <ARGO>>
			LOCAL.layer = layer_pants
		ELSE
			LOCAL.armor = <LOCAL.armor2>
			LOCAL.layer = layer_half_apron
		ENDIF
		IF <LOCAL.armor3> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor3>
			LOCAL.layer = layer_legs
		ENDIF
		IF <LOCAL.armor4> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor4>
			LOCAL.layer = layer_skirt
		ENDIF
		IF <LOCAL.armor5> > <LOCAL.armor>
			LOCAL.armor = <LOCAL.armor5>
			LOCAL.layer = layer_robe
		ENDIF
	ELSEIF (<LOCAL.zone> == cs_zone_feet) //PIES
		LOCAL.pZone = armor_shoes_percentage
		LOCAL.armor1 = <<ARGO>.FINDLAYER.layer_shoes.TAG0.ARMOR>
		LOCAL.armor2 = <<ARGO>.FINDLAYER.layer_legs.TAG0.ARMOR>
		IF <LOCAL.armor1 <ARGO>> > <LOCAL.armor2>
			LOCAL.armor = <LOCAL.armor1 <ARGO>>
			LOCAL.layer = layer_shoes
		ELSE
			LOCAL.armor = <LOCAL.armor2>
			LOCAL.layer = layer_legs
		ENDIF
	END IF
	
	IF <LOCAL.ret> == 1
		RETURN <LOCAL.armor>
	ELSE
		RETURN <LOCAL.layer>

[FUNCTION f_cs_ar_layer_in_zones]
	//Devuelve el armadura maxima de las zonas a las que pertenece una layer.
	LOCAL.layer = <ARGN1 <ARGO>>
	
	IF <LOCAL.layer> == layer_helm //CABEZA
		LOCAL.zona = cs_zone_head
		LOCAL.arMax = <<ARGO>.f_cs_armor_zone_calc <LOCAL.zona> 1 <ARGO>>
	ELSEIF (<LOCAL.layer> == layer_collar) //CUELLO
		LOCAL.zona = cs_zone_neck
		LOCAL.arMax = <<ARGO>.f_cs_armor_zone_calc <LOCAL.zona> 1 <ARGO>>
	ELSEIF (<LOCAL.layer> == layer_chest) || (<LOCAL.layer> == layer_tunic)
		LOCAL.zona = cs_zone_chest
		LOCAL.arMax = <<ARGO>.f_cs_armor_zone_calc <LOCAL.zona> 1 <ARGO>>
		LOCAL.zona = cs_zone_back
		LOCAL.ar1 = <<ARGO>.f_cs_armor_zone_calc <LOCAL.zona> 1 <ARGO>>
		IF <LOCAL.ar1 <ARGO>> > <LOCAL.arMax> 
			LOCAL.arMax = <LOCAL.ar1 <ARGO>>
		ENDIF
	ELSEIF (<LOCAL.layer> == layer_shirt)
		LOCAL.zona = cs_zone_chest
		LOCAL.arMax = <<ARGO>.f_cs_armor_zone_calc <LOCAL.zona> 1 <ARGO>>	
	ELSEIF (<LOCAL.layer> == layer_robe)
		LOCAL.zona = cs_zone_back
		LOCAL.arMax = <<ARGO>.f_cs_armor_zone_calc <LOCAL.zona> 1 <ARGO>>
		LOCAL.zona = cs_zone_chest
		LOCAL.ar1 = <<ARGO>.f_cs_armor_zone_calc <LOCAL.zona> 1 <ARGO>>
		IF <LOCAL.ar1 <ARGO>> > <LOCAL.arMax> 
			LOCAL.arMax = <LOCAL.ar1 <ARGO>>
		ENDIF
		LOCAL.zona = cs_zone_arms
		LOCAL.ar1 = <<ARGO>.f_cs_armor_zone_calc <LOCAL.zona> 1 <ARGO>>
		IF <LOCAL.ar1 <ARGO>> > <LOCAL.arMax> 
			LOCAL.arMax = <LOCAL.ar1 <ARGO>>
		ENDIF
		LOCAL.zona = cs_zone_legs
		LOCAL.ar1 = <<ARGO>.f_cs_armor_zone_calc <LOCAL.zona> 1 <ARGO>>
		IF <LOCAL.ar1 <ARGO>> > <LOCAL.arMax> 
			LOCAL.arMax = <LOCAL.ar1 <ARGO>>
		ENDIF
	ELSEIF (<LOCAL.layer> == layer_cape)
		LOCAL.zona = cs_zone_back
		LOCAL.arMax = <<ARGO>.f_cs_armor_zone_calc <LOCAL.zona> 1 <ARGO>>
		LOCAL.zona = cs_zone_chest
		LOCAL.ar1 = <<ARGO>.f_cs_armor_zone_calc <LOCAL.zona> 1 <ARGO>>
		I.SYSMESSAGE JAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA <LOCAL.ar1 <ARGO>>
		IF <LOCAL.ar1 <ARGO>> > <LOCAL.arMax> 
			LOCAL.arMax = <LOCAL.ar1 <ARGO>>
		ENDIF
		LOCAL.zona = cs_zone_arms
		LOCAL.ar1 = <<ARGO>.f_cs_armor_zone_calc <LOCAL.zona> 1 <ARGO>>
		IF <LOCAL.ar1 <ARGO>> > <LOCAL.arMax> 
			LOCAL.arMax = <LOCAL.ar1 <ARGO>>
		ENDIF
	ELSEIF (<LOCAL.layer> == layer_arms)
		LOCAL.zona = cs_zone_arms
		LOCAL.arMax = <<ARGO>.f_cs_armor_zone_calc <LOCAL.zona> 1 <ARGO>>
	ELSEIF (<LOCAL.layer> == layer_gloves)
		LOCAL.zona = cs_zone_hands
		LOCAL.arMax = <<ARGO>.f_cs_armor_zone_calc <LOCAL.zona> 1 <ARGO>>
	ELSEIF (<LOCAL.layer> == layer_pants) || (<LOCAL.layer> == layer_half_apron) || (<LOCAL.layer> == layer_skirt)
		LOCAL.zona = cs_zone_legs
		LOCAL.arMax = <<ARGO>.f_cs_armor_zone_calc <LOCAL.zona> 1 <ARGO>>
	ELSEIF (<LOCAL.layer> == layer_legs)
		LOCAL.zona = cs_zone_feet
		LOCAL.arMax = <<ARGO>.f_cs_armor_zone_calc <LOCAL.zona> 1 <ARGO>>
		LOCAL.zona = cs_zone_legs
		LOCAL.ar1 = <<ARGO>.f_cs_armor_zone_calc <LOCAL.zona> 1 <ARGO>>
		IF <LOCAL.ar1 <ARGO>> > <LOCAL.arMax> 
			LOCAL.arMax = <LOCAL.ar1 <ARGO>>
		ENDIF
	ELSEIF (<LOCAL.layer> == layer_shoes)
		LOCAL.zona = cs_zone_feet
		LOCAL.arMax = <<ARGO>.f_cs_armor_zone_calc <LOCAL.zona> 1 <ARGO>>
	ENDIF
	
	RETURN <LOCAL.arMax>
	
