
[FUNCTION f_cs_mageryPVP]
	LOCAL.DMGEFFECTMax = <ARGN1>
	LOCAL.DMGEFFECTMin = <ARGN2>
	LOCAL.armorMalo = <ARGN3>
	
	I.SYSMESSAGE  EffectHi: <LOCAL.DMGEFFECTMax> EffectLo: <LOCAL.DMGEFFECTMin>
	
	FLOAT.Magery = <I.magery>
	LOCAL.Intel = <I.INT>
	FLOAT.EvalInt = <I.EvaluatingIntel>
	FLOAT.Anatomy = <I.Anatomy>
	
	I.SYSMESSAGE @33,3 NPC Inteligencia: <LOCAL.Intel> Magia: <FLOAT.Magery> anatomia: <FLOAT.Anatomy> EV.Intel: <FLOAT.EvalInt>
	
	LOCAL.deffamax = <FEVAL <FLOATVAL  <EVAL <LOCAL.Intel>> * ((<FLOAT.Anatomy> + <FLOAT.EvalInt> ) / 200 ) * (<FLOAT.Magery>/100) >>
	
	IF <I.FOOD> < <VAR.factorHungry> 
		LOCAL.deffamax = <EVAL <LOCAL.damax> * (<I.FOOD>/<VAR.factorHungry>) >
	END IF
	
	LOCAL.deffamin = <EVAL (<LOCAL.deffamax>/<VAR.factorMinPower>) >
	
	I.SYSMESSAGE derechoeffMax: <LOCAL.deffamax> derechoeffMin: <LOCAL.deffamin>
	
	LOCAL.deffaminCorr = <max <EVAL <LOCAL.deffamin> - <LOCAL.armorMalo>> , 0>
	LOCAL.deffamaxCorr = <max <EVAL <LOCAL.deffamax> - <LOCAL.armorMalo>> , 0 >
	I.SYSMESSAGE armorMalo: <LOCAL.armorMalo>
	I.SYSMESSAGE deffacorrMax: <LOCAL.deffamaxCorr> deffacorrMin: <LOCAL.deffaminCorr>
	
	IF <LOCAL.deffamaxCorr> < <LOCAL.DMGEFFECTMin>
		I.SYSMESSAGE Soy un mierda, no le hago nada.
		RETURN 1
	END IF
	
	LOCAL.dameffInfMin = <max <LOCAL.deffaminCorr> , <LOCAL.DMGEFFECTMin> >
	LOCAL.dameffInfMax = <min <LOCAL.deffamaxCorr> , <LOCAL.DMGEFFECTMax> >
	
	LOCAL.dameffInfMin = <min <LOCAL.dameffInfMax> , <LOCAL.dameffInfMin>>
	
	I.SYSMESSAGE DaeffInflmax: <LOCAL.dameffInfMax> y DaeffInflmin: <LOCAL.dameffInfMin>
	
	RETURN <EVAL {<LOCAL.dameffInfMax> <LOCAL.dameffInfMin>}>

[EOF]
