[DIALOG d_cs_buff]
10,100
gumppic 0 0 30079

LOCAL.num = 0
LOCAL.flags = <TAG0.buff.flags>
LOCAL.startX = 15
LOCAL.startY = 20
LOCAL.incrY = 30

IF (<LOCAL.flags>&01)
	dorigin <LOCAL.startX> <EVAL <LOCAL.startY> + (<LOCAL.incrY>*<LOCAL.num>)>
	tilepic +0 +0 0e21
	tilepic +8 +5 0e21
	LOCAL.num += 1
ENDIF

IF (<LOCAL.flags>&02)
	dorigin <LOCAL.startX> <EVAL <LOCAL.startY> + (<LOCAL.incrY>*<LOCAL.num>)>
	tilepichue +10 +0 02203 1367
	LOCAL.num += 1
ENDIF

IF (<LOCAL.flags>&04)
	SRC.SYSMESSAGE Estoy en cualquier otra cosa de ej
	dorigin <LOCAL.startX> <EVAL <LOCAL.startY> + (<LOCAL.incrY>*<LOCAL.num>)>
	tilepic +0 +0 0e21
	tilepic +8 +5 0e21
	LOCAL.num += 1
ENDIF

[FUNCTION cs_removeBuff]
	TAG.buff.flags = <TAG0.buff.flags>&<ARGN1>

	dialogclose d_cs_buff
	dialog d_cs_buff

[FUNCTION cs_addBuff]
	TAG.buff.flags = <TAG0.buff.flags>|<ARGN1>
	
	dialogclose d_cs_buff
	dialog d_cs_buff

[EOF]
