[FUNCTION f_skillgain]
	LOCAL.I = <ARGN1>
	LOCAL.Ihabilidad = <ARGN2> //Nº de habilidad
	
	LOCAL.habilidad = <serv.skill.<LOCAL.Ihabilidad>.KEY>
	LOCAL.nivel = <UID.<LOCAL.I>.<LOCAL.habilidad>>
	
	LOCAL.maxLevel = <SKILLCLASS.<LOCAL.Ihabilidad>>
	IF <EVAL <LOCAL.maxLevel> - <LOCAL.nivel>> <= 0 //¡Tope de habilidad alcanzado!
		UID.<LOCAL.I>.SYSMESSAGE Nivel maximo de habilidad alcanzado por fin.
		UID.<LOCAL.I>.TAG.<LOCAL.Ihabilidad>.aciertos =
		UID.<LOCAL.I>.TAG.<LOCAL.Ihabilidad>.aciertosT = 
		RETURN 1
	END IF
	
	LOCAL.aciertoAHacer = <EVAL <EVAL <LOCAL.nivel>> * <EVAL <VAR.<LOCAL.Ihabilidad>.factorDificultad>> >
	LOCAL.maxAciertoMin = <FEVAL <FLOATVAL <EVAL <LOCAL.aciertoAHacer>> - (<EVAL <LOCAL.aciertoAHacer>>/2)>>
	LOCAL.maxAciertoMax = <FEVAL <FLOATVAL <EVAL <LOCAL.aciertoAHacer>> + (<EVAL <LOCAL.aciertoAHacer>>/2)>>
	
	UID.<LOCAL.I>.SYSMESSAGE Resumen nuevos aciertos: A Hacer: <EVAL <LOCAL.aciertoAHacer>> Rango: [<EVAL <LOCAL.maxAciertoMin>> <EVAL <LOCAL.maxAciertoMax>>]

	LOCAL.aciertoAHacer = <EVAL {<LOCAL.maxAciertoMin> <LOCAL.maxAciertoMax>}>
	
	UID.<LOCAL.I>.TAG.<LOCAL.Ihabilidad>.aciertosT = <LOCAL.aciertoAHacer>
	UID.<LOCAL.I>.TAG.<LOCAL.Ihabilidad>.aciertos = 0
	RETURN 0
	
[FUNCTION f_pSkillGain]
	LOCAL.I = <ARGN1>
	LOCAL.Ihabilidad = <ARGN2> //Nº de habilidad
	LOCAL.aciertos = <UID.<LOCAL.I>.TAG.<LOCAL.Ihabilidad>.aciertos>
	LOCAL.aciertosT = <UID.<LOCAL.I>.TAG.<LOCAL.Ihabilidad>.aciertosT>
	
	LOCAL.p = <FEVAL <FLOATVAL (<EVAL <LOCAL.aciertos>> / <EVAL <LOCAL.aciertosT>>)*100 >>
	
	LOCAL.p = <>
	
	UID.<LOCAL.I>.SYSMESSAGE @700 Resumen habilidad AC: <LOCAL.aciertos> ACT: <LOCAL.aciertosT> P: <eval <LOCAL.p>>%
	
	IF {0 100} <= <LOCAL.p>
		UID.<LOCAL.I>.<LOCAL.Ihabilidad> += 1
		SAY Incremento! :D
		
		f_skillgain <LOCAL.I> <LOCAL.Ihabilidad> //Recalculamos aciertosT
		RETURN 0
	ELSE
		UID.<LOCAL.I>.SYSMESSAGE No ganas incrmento.
		RETURN 1
	END IF

//Hacer uso de una skill.
[FUNCTION f_checkSkill]
	LOCAL.I = <ARGN1>
	LOCAL.Ihabilidad = <ARGN2> //Nº de habilidad
	LOCAL.nHabObjeto = <ARGN3> //Si se le pasa entonces LOCAL.proporcional != 0 (lo que valdría el acierto entonces) //**** revisar
	
	LOCAL.nivel = <UID.<LOCAL.I>.<serv.skill.<LOCAL.Ihabilidad>.KEY>>
	LOCAL.maxLevel = <SKILLCLASS.<LOCAL.Ihabilidad>>
	
	IF <EVAL (<EVAL <LOCAL.maxLevel>> - <EVAL <LOCAL.nivel>>)> <= 0
		//Nivel maximo de la habilidad alcanzado.
		UID.<LOCAL.I>.SYSMESSAGE Nivel maximo de habilidad alcanzado.
		UID.<LOCAL.I>.SYSMESSAGE MaxLevel: <EVAL <LOCAL.maxLevel>> con Level: <EVAL <LOCAL.nivel>>
		UID.<LOCAL.I>.TAG.<LOCAL.Ihabilidad>.aciertos =
		UID.<LOCAL.I>.TAG.<LOCAL.Ihabilidad>.aciertosT =
		RETURN
	ENDIF
	
	IF !(<LOCAL.nHabObjeto>)
		LOCAL.incremento = 1
	ELSE
		LOCAL.dif = <EVAL <LOCAL.nivel> - <LOCAL.nHabObjeto>>
		IF (<LOCAL.dif> < 100)
			LOCAL.incremento = <EVAL <LOCAL.nivel> / <LOCAL.dif> >
		ELSE
			LOCAL.incremento = <EVAL <LOCAL.nivel> / 100> // incr = nAct / (nAct - (nAct-100)) :: nivel inmediatamente anterior.
		ENDIF
	END IF
	
	LOCAL.aciertos = <UID.<LOCAL.I>.TAG0.<LOCAL.Ihabilidad>.aciertos>	
	UID.<LOCAL.I>.SYSMESSAGE Aciertos que ya tenemos: <EVAL <LOCAL.aciertos>> con incremento: <EVAL <LOCAL.incremento>>
	
	LOCAL.aciertos += <EVAL <LOCAL.incremento>>
	
	UID.<LOCAL.I>.TAG0.<LOCAL.Ihabilidad>.aciertos = <LOCAL.aciertos>
	
	UID.<LOCAL.I>.SYSMESSAGE @33,3 Aciertos actuales para <SERV.SKILL.<LOCAL.ihabilidad>.NAME>: <EVAL <UID.<LOCAL.I>.TAG.<LOCAL.Ihabilidad>.aciertos>>
	
	f_pSkillGain <LOCAL.I> <LOCAL.Ihabilidad>

[EOF]
